---
es:
  partials:
    admin-sidebar:
      manage:
        dashboard: Tablero
        buckets: Cubos
        needs_review: Revisión de necesidades
        closed_requests: Solicitudes cerradas
        assigned_requests: Solicitudes asignadas
        changelog: Registro de cambios
        manage_team: Administrar equipo
        all_users: Todos los usuarios
        billing: Facturación
        integrations: Integraciones
        settings: Configuraciones
        logout: Cerrar sesión
      help:
        title: Ayuda
        feedback: Realimentación
        faq: Preguntas más frecuentes
        support: Apoyo
        trial:
          not_expired: La prueba caduca en
          expired: Plan vencido
