---
es:
  partials:
    feature-request:
      comments:
        title: Comentarios
      update_status:
        title: Estado de actualización
      add_to_changelog:
        title: Agregar al registro de cambios
        confirmation: Agregar mostrará esta publicación en este registro de cambios
          para usuarios finales. Siempre puedes eliminarlo.
      remove_from_changelog:
        title: Eliminar del registro de cambios
        confirmation: Eliminar del registro de cambios ya no mostrará esta publicación
          en este registro de cambios, pero siempre puede volver a colocarla.
