---
es:
  partials:
    features_sidebar:
      actionables:
        share:
          title: Compartir
          twitter: Gorjeo
          facebook: Facebook
          copy_link: Copiar link
        view_upvoters:
          title: Votantes
        options:
          title: Opciones
          edit: Editar
          change_status: Cambiar Estado
          change_bucket: Cambiar cubo
          change_assignee: Cambiar cesionario
          assign: Asignar
          delete: Borrar
          delete_confirmation: Una vez eliminada, esta publicación no se puede recuperar.
      info:
        status:
          title: Estado
          status:
            under_review: Bajo revisión
            planned: Planificado
            in_progress: En progreso
            completed: Terminado
            closed: Cerrado
        date:
          title: Fecha
        submitter:
          title: Presentado por
        bucket:
          title: Cangilón
        assignee:
          title: Cesionario
        changelog:
          title: Registro de cambios
        recent_activity:
          title: Actividad reciente
