---
es:
  devise:
    passwords:
      new:
        alert:
          description: Su contraseña seleccionada es demasiado pequeña para continuar,
            utilice al menos 8 caracteres.
        error:
          description: Su contraseña seleccionada es demasiado pequeña para continuar,
            utilice al menos 8 caracteres.
        success:
          title: Se te olvidó tu contraseña
          description: No hay problema. Simplemente ingrese su dirección de correo
            electrónico para restablecer su contraseña
        form:
          email_placeholder: Introduce tu correo electrónico
          button: Enviar un correo para restablecer la contraseña
        or: o
        reset_confirmation_button: Reenviar confirmación
