---
es:
  changelogs:
    show:
      main_title: Registro de cambios
      preview: "(Avance)"
      edit: Editar
      publish:
        publish: Publicar
        unpublish: Anular publicación
        publish_confirmation: Los registros de cambios publicados pueden ser vistos
          por usuarios no miembros.
        unpublish_confirmation: Los registros de cambios no publicados ya no serán
          visibles para usuarios que no sean miembros.
      add_to_changelog: Agregar al registro de cambios
