---
es:
  partials:
    organizations:
      new:
        new-user:
          form:
            organization_label: Nombre de la Organización
            organization_placeholder: 'Ej: Acme, Inc'
            bucket_label: Nombre del cubo
            bucket_placeholder: Realimentación
            user_name_label: Tu nombre
            user_name_placeholder: Harry Potter
            user_email_label: Tu correo electrónico
            user_email_placeholder: harry@hellonext.co
            user_password_label: Contraseña
            button: Crear organización
