---
es:
  organizations:
    new:
      title: Agregar organización
      description: Creemos una nueva organización, puede usar esta organización para
        rastrear nuevas características para sus propios productos y servicios. Comenzar
        es fácil, solo complete los siguientes detalles y listo.
      form:
        organization_label: Nombre de la Organización
        organization_placeholder: 'Ej: Acme, Inc'
        bucket_label: Nombre del cubo
        bucket_placeholder: Realimentación
        button: Crear organización
