---
es:
  devise:
    confirmations:
      new:
        alert: Su contraseña seleccionada es demasiado pequeña para continuar, utilice
          al menos 8 caracteres.
        error: Su contraseña seleccionada es demasiado pequeña para continuar, utilice
          al menos 8 caracteres.
        title: Reenviar instrucciones de confirmación
        description: No hay problema. Simplemente ingrese su dirección de correo electrónico
          para recibir el correo electrónico de confirmación
        email_placeholder: Por favor proporcione su correo electrónico
        button: Reenviar correo de confirmación
