---
es:
  devise:
    registrations:
      edit:
        title: Editar
        confirmation_description: 'Actualmente esperando confirmación para:'
        form:
          password_help_text: "(déjelo en blanco si no desea cambiarlo)"
          current_password_help_text: "(necesitamos su contraseña actual para confirmar
            sus cambios)"
          button: Actualizar
        cancel_account:
          title: Cancelar mi cuenta
          label: "¿Infeliz?"
          button: Cancelar mi cuenta
          confirmation: "¿Estás seguro?"
        back: atrás
