---
es:
  devise:
    registrations:
      new:
        alert:
          description: Su contraseña seleccionada es demasiado pequeña para continuar,
            utilice al menos 8 caracteres.
        error:
          description: Su contraseña seleccionada es demasiado pequeña para continuar,
            utilice al menos 8 caracteres.
        success:
          title: Se te olvidó tu contraseña
          description: No hay problema. Simplemente ingrese su dirección de correo
            electrónico para restablecer su contraseña
        form:
          email_placeholder: Introduce tu correo electrónico
          password_placeholder: Contraseña deseada
          password_help_text: Al menos 8 carácteres.
          button: Continuar
        sign_in_part_one: "¿Tener una cuenta?"
        sign_in_part_two: Registrarse
