---
signInWithGoogle: Fahren Sie mit Google fort
signInWithGithub: Weiter mit Github
login: Einloggen
signup: Anmelden
welcomeToHelloNext: Willkommen bei Hellonext
signInWithApple: Fahren Sie mit Apple fort
orLoginWith: ODER MELDEN SIE SICH MIT E-MAIL AN
email: Email
password: Passwort
forgotPassword: Passwort vergessen
signUp: Anmelden
selectOrganizationHeader: Wählen Sie eine Organisation aus
noOrganizationHeader: "Sie haben keine Organisation \U0001F615"
noOrganizationSubheader: Erstellen Sie eine Organisation online und kehren Sie hierher
  zurück, um Ihre Organisation zu verwalten.
trailOverHeader: "Ihre Hellonext-Testversion ist beendet. \U0001F615"
trailOverSubheader: Ihr Hellonext-Abonnement ist beendet! :( Wir hoffen, dass Ihnen
  die Verwendung unseres Produkts gefallen hat. Wenn Sie Hellonext weiterhin verwenden
  möchten, klicken Sie auf den folgenden Link.
createOrganization: Neue Organisation erstellen
refresh: Organisationen aktualisieren
selectPlan: Wählen Sie Plan im Web
logout: Ausloggen
dashboard: Instrumententafel
manage: Verwalten
notifications: Benachrichtigungen
profile: Profil
error: Error
latest: Neueste
top: oben
review: Rezension
planned: Geplant
inprogress: In Bearbeitung
completed: Abgeschlossen
noFeedback: Noch kein Beitrag
needsReview: BRAUCHT ÜBERPRÜFUNG
plannedRequest: Geplante Anfragen
comments: Bemerkungen
underReview: Im Rückblick
back: Zurück
date: Datum
postedBy: Geschrieben von
currentStatus: Aktueller Status
bucket: Eimer
activity: Aktivität
changeStatus: Status ändern
commetedActivity: hat diesen Beitrag kommentiert
updatedActivity: hat den Status auf aktualisiert
createdActivity: hat diesen Beitrag erstellt
tagAddedActivity: Tag hinzugefügt
tagRemovedActivity: Das Tag wurde entfernt
assignedActivity: hat diesen Beitrag zugewiesen
reply: Antworten
replyingTo: Antworten auf
add: Hinzufügen
commentPlaceholder: Schreibe einen Kommentar...
buckets: Eimer
needsReviewSmall: Muss überprüft werden
closedRequests: Geschlossene Anfragen
assignedRequests: Zugewiesene Anforderungen
manageTeam: Team verwalten
allUsers: Alle Nutzer
billing: Abrechnung
organizationSettings: Organisationseinstellungen
feedbacks: Beiträge
members: Mitglieder
users: Benutzer
plan: Planen
totalUsers: GESAMTBENUTZER
guestUsers: GURST-BENUTZER
seeInvoices: Siehe Rechnungen
updatePlanOnWeb: Plan im Web aktualisieren
proPlan1: Du bist auf der
proPlan2: planen. Danke, dass du bei uns bist!
yourTrailExpires: Ihre Spur läuft in ab
youCanBuy: "Sie können jederzeit einen Plan kaufen, bevor die Testphase endet. \U0001F64C"
nameOfTheBucket: Name des Namenseimers
descriptionOfBucket: Beschreibung des Eimers
addMemberEmail: Mitglieder-E-Mail hinzufügen
privateBucket: Privater Eimer
privateBucketSub: Private Eimer sind nur für die Mitglieder Ihrer Organisation zugänglich.
submission: Einreichung
allBuckets: Alle Eimer
featureRequests: Funktionsanfragen
editBucket: Bucket bearbeiten
makeDefault: Machen Sie dies zum Standard-Bucket
removeBucket: Schaufel entfernen
moreActions: Mehr Aktionen
createNewBucket: Neuen Eimer erstellen
improperEmail: Falsche E-Mail
updateBucket: Bucket aktualisieren
newMember: Neues Mitglied
admin: Administrator
makeAdmin: Machen Admin
removeUser: Benutzer entfernen
makeMember: Mitglied machen
createMemberHeader: Diese Mitglieder werden mit eingeschränkten Funktionen hinzugefügt.
memberFullName: Vollständiger Name des Mitglieds
createNewMember: Neues Mitglied erstellen
role: Rolle
member: Mitglied
cancel: Stornieren
moderationPolicy: Moderationsrichtlinie
moderationPolicySub: Sie können Beiträge moderieren, bevor Sie sie veröffentlichen.
guestVotes: Gaststimmen zulassen
guestVotesSub: Sie können Benutzern das Upvoten erlauben, ohne sich anzumelden. Dies
  wird Ihrem Benutzerlimit hinzugefügt.
organizationPrivacy: Datenschutz der Organisation
organizationPolicySub: Bei der Einstellung 'Privat' sind Beiträge nur für
  angemeldete Benutzer sichtbar.
enable: AKTIVIEREN
disable: DEAKTIVIEREN
allow: ermöglichen
makePrivate: PRIVATISIEREN
makePublic: VERÖFFENTLICHEN
organizationPicture: Ihr Organisationsbild
organizationPictureSub: Laden Sie Ihr Markenlogo hoch.
uploadNew: NEU HOCHLADEN
remove: ENTFERNEN
yourOrgName: Name der Organisation
save: speichern
closed: Geschlossen
yourProfile: Dein Profil
changeOrganization: ORGANISATION ÄNDERN
other: ANDERE
aboutHellonext: Über Hellonext
feedbackHellonext: Post senden
support: Support &amp; Hilfe
logoutText: Ausloggen
pushNotifications: Mitteilungen
onlyForImportantPosts: Nur für wichtige Beiträge.
version: Version (1.0.3) 37
openSource: Open Source Lizenzen
blog: Lesen Sie unseren Blog
appstore: Bewerten Sie uns auf der
appstoreText: Appstore
playStoreText: Spielladen
aboutText: Diejenigen, die großartige Produkte herstellen, wissen, wie wichtig Kundenfeedback
  ist. Sie benötigen eine Plattform, um Kundenfeedback zu sammeln, zu organisieren,
  darauf zu reagieren und ihnen zu ermöglichen, auszuwählen, was Sie als Nächstes
  erstellen. Hellonext ist das Werkzeug dafür. Geben Sie sich und Ihrem Team die beste
  Möglichkeit, Kunden zuzuhören!
areYouSure: Bist du sicher?
'yes': JA
'no': NEIN
doYouWantToChangeOrg: Möchten Sie die Organisation ändern?
noBucket: Noch keine Eimer
noActivity: Noch keine Aktivität
noComments: Noch keine Kommentare
noMembers: Noch keine Mitglieder
noNotifications: Noch keine Benachrichtigungen
commentedOnThePost: hat den Beitrag kommentiert
mentioned: in einem Beitrag erwähnt
submittedNewRequest: hat eine neue Anfrage eingereicht
updatedStatus: aktualisierter Status auf
forText: zum
searchPost: Suchbeitrag
noUser: Noch keine Benutzer
roleSelection: Rollenauswahl
adminCaps: Administrator
memberCaps: Mitglied
introText: Organisieren Sie Feedback auf wunderbare Weise.
loginUsingEmail: Melden Sie sich per E-Mail an
welcomeBack: Wir kommen zurück
selectOtherOrganization: Wählen Sie eine andere Organisation aus
contactSupport: Kontaktieren Sie Support
yourOrganizations: IHRE ORGANISATIONEN
aboutTextHeader: Der Aufbau großartiger Produkte beginnt mit dem Zuhören.
addNew: Neue hinzufügen
options: Optionen
done: Erledigt
addEmailHeader: Geben Sie die E-Mail-Adresse des Teammitglieds ein
addEmailSub: Geben Sie hier die Arbeits-E-Mail Ihres Teammitglieds ein
newBucket: Neuer Eimer
madeAsDefault: Als Standard-Eimer gemacht
success: Erfolg!
name: Name
changePicture: Bild ändern
addPicture: Bild hinzufügen
removePicture: Bild entfernen
recentActivity: Letzte Aktivität
addComment: Einen Kommentar hinzufügen
create: Erstellen
newOrganization: Neue Organisation
organizationName: Name der Organisation
createOrganizationSub: Mit dieser Organisation können Sie neue Funktionen für Ihre
  Produkte oder Dienstleistungen verfolgen. Der Einstieg ist einfach. Geben Sie einfach
  Ihren Organisationsnamen ein und los geht&#39;s!
yourName: Dein Name
yourEmail: Deine E-Mail
yourPassword: Ihr Passwort
passwordSub: Mindestens 8 Zeichen
emailConfirmationHeader: Bestätigen Sie Ihre E-Mail-Adresse für einen ununterbrochenen
  Zugriff
emailResendButton: Bestätigungsmail erneut senden
confirmationEmailSent: Bestätigungsemail versendet!
confirmationEmailMessage1: Eine E-Mail wurde an gesendet
confirmationEmailMessage2: Bitte folgen Sie dem Link dort, um zu bestätigen.
ok: In Ordnung
doYouWantToDeleteBucket: Möchten Sie diesen Bucket löschen?
choose: Wählen
doYouWantToRemove: Möchten Sie entfernen
guestVoting: Gastabstimmung
guestVotingEnableDes: Wenn die Gastabstimmung aktiviert ist, können Benutzer über
  Beiträge abstimmen, ohne sich anzumelden.
guestVotingDisableDes: Bei deaktivierter Gastabstimmung müssen sich Benutzer anmelden,
  um über Beiträge abstimmen zu können.
privateOrganization: Private Organisation
privateOrganizationEnableDes: Sie können festlegen, dass Ihre Organisation privat
  ist, sodass sie nur den von Ihnen eingeladenen Personen zugänglich ist. Es ist für
  Benutzer, die nicht angemeldet sind oder nicht zu Ihrer Organisation gehören, nicht
  sichtbar.
privateOrganizationDisableDes: Sie können Ihre Organisation öffentlich machen, damit
  sie für jeden zugänglich ist, ohne sich anmelden zu müssen.
postModeration: Post Moderation
postModerationEnableDes: Durch Aktivieren der Post-Moderation können Sie eingehende
  Posts filtern, bevor Sie sie veröffentlichen.
postModerationDisableDes: Durch Deaktivieren der Post-Moderation kann jeder Beiträge
  an Ihre Organisation senden.
commentModeration: Kommentar Moderation
commentModerationEnableDes: Durch Aktivieren der Kommentarmoderation können Sie eingehende
  Kommentare filtern, bevor Sie sie veröffentlichen.
commentModerationDisableDes: Durch Deaktivieren der Kommentarmoderation kann jeder
  Kommentare an Ihre Organisation senden.
feedback: Post
user: Nutzer
viewOurWebsite: Sehen Sie sich unsere Webstite an
viewWebsiteInfo: Weitere Informationen zu Ihrem Abonnement finden Sie auf unserer
  Website unter https://hellonext.co.
edit: Bearbeiten
delete: Löschen
editComment: Kommentar bearbeiten
doYouWantToRemoveThisFeedback: Sie sind dabei, diesen Beitrag dauerhaft zu löschen.
  Sie können den Status in 'geschlossen' ändern, wenn dieser Beitrag nirgendwo
  aufgelistet werden soll.
deleteComment: Kommentar löschen
replyToComment: Auf Kommentar antworten
shareFeedback: Post teilen
shareOrg: Organisation teilen
deleteSubmission: Übermittlung löschen
doYouWantToRemoveThisComment: Möchten Sie diesen Kommentar löschen?
doYouWantToRemoveProfilePicture: Möchten Sie Ihr Profilbild entfernen?
trailOverContent: Ihr Hellonext-Konto ist abgelaufen. Sie können nicht mehr auf Ihr
  Konto zugreifen. Um Ihr Kontoabonnement zu verlängern, Ihr Konto zu schließen oder
  Ihre Daten zu exportieren, melden Sie sich bitte mit einem Webbrowser an. Alternativ
  können Sie eine E-Mail an senden
trailOverContentPart2: oder kontaktieren Sie uns über unsere Website.
'on': auf
upvote: Upvote
upvotes: Upvotes
enterYourEmailHere: Geben Sie hier Ihre E-Mail-Adresse ein
enterYourPasswordHere: Geben Sie hier Ihr Passwort ein
enterYourNameHere: Geben sie hier ihren Namen ein
comment: Kommentar
appUpdateHeader: Bitte aktualisieren Sie Ihre Hellonext-App, um fortzufahren.
clickToOpen: Klicken Sie hier, um zu öffnen
appUpdateSubtext: Aus Sicherheitsgründen müssen Sie diese App aktualisieren, bevor
  Sie sie weiter verwenden können. Das tut mir leid!
shareOrganization: Teilen Sie Ihre Organisation
shareYourpost: Teile deinen Beitrag
assignedTo: Zugewiesen an
inText: IM
doYouWantMake: Willst du machen
assignFeedback: Beitrag zuweisen
commentAction: Wie Aktionen
settings: die Einstellungen
update: Aktualisieren
tags: Stichworte
changelog: Änderungsprotokoll
needsApproval: eine Genehmigung brauchen
newTag: New Tag
tag: Etikett
editTag: Tag bearbeiten
removeTag: Tag entfernen
doYouWantToDeleteTag: Möchten Sie dieses Tag löschen?
color: Farbe
reject: Ablehnen
approve: Genehmigen
changeToPending: Wechseln Sie zu Ausstehend
organizationDownvoting: Downvoting
organizationDownvotingSub: Sie können Benutzern erlauben, Beiträge in Ihrer Organisation
  herunterzustimmen.
editFeedback: Beitrag bearbeiten
newFeedback: Neuer Beitrag
title: Titel
yourThoughts: Ihre Gedanken
feedbackCreatePlaceholder: Denken Sie daran, je mehr Sie erzählen, desto mehr wissen
  wir.
titleForSubmission: Titel Ihrer Einreichung
doYouWantToRejectThisFeedback: Möchten Sie diesen Beitrag ablehnen?
noChangeLog: Es wurde noch kein Änderungsprotokoll erstellt
published: VERÖFFENTLICHT
unPublished: UNVERÖFFENTLICHT
editChangeLog: Changelog bearbeiten
addChangeLog: Changelog hinzufügen
content: Inhalt
unpublishChangeLog: Unpublish Changelog
publishChangeLog: Changelog veröffentlichen
deleteChangeLog: Changelog löschen
addToChangeLog: Zum Changelog hinzufügen
removeFromChangelog: Aus Changelog entfernen
doYouWantToRemoveThisFeedbackChangelog: Möchten Sie diesen Beitrag entfernen?
doYouWantToRemoveThisChangeLog: Möchten Sie diesen Changelog löschen?
addEditTags: Tags hinzufügen / bearbeiten
downvotesAlertHeader: Post Downvotes
downvotesEnableDes: Dadurch können Benutzer Beiträge herabstimmen.
downvotesDisableDes: Dies verhindert, dass Benutzer Beiträge herabstimmen.
newComment: Neuer Kommentar
feedbackUpdateExit: Alle Änderungen, die Sie vorgenommen haben, gehen verloren
mergePost: Post zusammenführen
unmergePost: Post entfernen
disableComments: Kommentare deaktivieren
enableComments: Kommentare aktivieren
commentModerationSub: Sie können alle Kommentare genehmigen, bevor sie für Benutzer
  sichtbar sind.
doYouWantToDisableCommentsForThisFeedback: Möchten Sie Kommentare für diesen Beitrag
  deaktivieren?
doYouWantToEnableCommentsForThisFeedback: Möchten Sie Kommentare für diesen Beitrag
  aktivieren?
doYouWantToDisableCommentsForThisBucket: Möchten Sie Kommentare für diesen Bucket
  deaktivieren?
doYouWantToEnableCommentsForThisBucket: Möchten Sie Kommentare für diesen Bucket aktivieren?
merge: Gehen
unmergePostHeader: Post entfernen?
unmergePostSub: Dadurch werden alle ursprünglichen Kommentare, Stimmen und anderen
  Eigenschaften in den anderen Beitrag verschoben. Möchtest du weiter machen?
mergeBlockText: Dieser Beitrag enthält andere zusammengeführte Beiträge. Sie können
  es aus den Optionen entfernen.
unmergeThisPost: Trenne diesen Beitrag