---
signInWithGoogle: Continue with Google
signInWithGithub: Continue with Github
login: Login
signup: Sign up
welcomeToHelloNext: Welcome to Hellonext
signInWithApple: Continue with Apple
orLoginWith: OR LOGIN WITH EMAIL
email: Email
password: Password
forgotPassword: Forgot password
signUp: Sign Up
selectOrganizationHeader: Select an Organization
noOrganizationHeader: "You don’t have any organization \U0001F615"
noOrganizationSubheader: Create a organization online and come back here to manage
  your organization.
trailOverHeader: "Your Hellonext trial is over. \U0001F615"
trailOverSubheader: Your Hellonext subscription is over! :( We hope you enjoyed using
  our product. If you want to continue using Hellonext, click on the link below.
createOrganization: Create New Organization
refresh: Refresh Organizations
selectPlan: Select plan on the web
logout: Log out
dashboard: Dashboard
manage: Manage
notifications: Notifications
profile: Profile
error: Error
latest: Latest
top: Top
review: Review
planned: Planned
inprogress: In Progress
completed: Completed
noFeedback: No post yet
needsReview: NEEDS REVIEW
plannedRequest: PLANNED REQUESTS
comments: Comments
underReview: In Review
back: Back
date: Date
postedBy: Posted by
currentStatus: Current Status
bucket: Bucket
activity: Activity
changeStatus: Change Status
commetedActivity: commented on this post
updatedActivity: updated the status to
createdActivity: created this post
tagAddedActivity: added the tag
tagRemovedActivity: removed the tag
assignedActivity: assigned this post to
reply: Reply
replyingTo: Replying to
add: Add
commentPlaceholder: Write a comment...
buckets: Buckets
needsReviewSmall: Needs Review
closedRequests: Closed Requests
assignedRequests: Assigned Requests
manageTeam: Manage Team
allUsers: All Users
billing: Billing
organizationSettings: Organization Settings
feedbacks: Posts
members: Members
users: Users
plan: Plan
totalUsers: TOTAL USERS
guestUsers: GURST USERS
seeInvoices: See Invoices
updatePlanOnWeb: Update plan on web
proPlan1: 'You are on the '
proPlan2: " plan. Thanks for being with us!"
yourTrailExpires: Your trail expires in
youCanBuy: "You can always buy a plan before the trial period ends. \U0001F64C"
nameOfTheBucket: Name of the name bucket
descriptionOfBucket: Description of the bucket
addMemberEmail: Add Member Email
privateBucket: Private Bucket
privateBucketSub: Private buckets are only accessible to your orgainzation's members.
submission: Submission
allBuckets: All Buckets
featureRequests: Feature Requests
editBucket: Edit Bucket
makeDefault: Make this the default bucket
removeBucket: Remove Bucket
moreActions: More Actions
createNewBucket: Create New Bucket
improperEmail: Improper Email
updateBucket: Update Bucket
newMember: New Member
admin: Admin
makeAdmin: Make Admin
removeUser: Remove User
makeMember: Make Member
createMemberHeader: These members will be added with restricted functions.
memberFullName: Member's full Name
createNewMember: Create New Member
role: Role
member: Member
cancel: Cancel
moderationPolicy: Moderation Policy
moderationPolicySub: You can moderate posts before publishing them.
guestVotes: Allow Guest Votes
guestVotesSub: You can allow users to upvote without signing in. This will be added
  towards your user limit.
organizationPrivacy: Organization Privacy
organizationPolicySub: If set to private, posts will be only visible to logged in
  users.
enable: ENABLE
disable: DISABLE
allow: Allow
makePrivate: MAKE PRIVATE
makePublic: MAKE PUBLIC
organizationPicture: Your Organization Picture
organizationPictureSub: Upload your brand logo.
uploadNew: UPLOAD NEW
remove: REMOVE
yourOrgName: Organization Name
save: Save
closed: Closed
yourProfile: Your Profile
changeOrganization: CHANGE ORGANIZATION
other: OTHER
aboutHellonext: About Hellonext
feedbackHellonext: Send Post
support: Support & Help
logoutText: Logout
pushNotifications: Push Notifications
onlyForImportantPosts: Only for important posts.
version: Version (1.0.3) 37
openSource: Open Source Licenses
blog: Read our blog
appstore: Rate us on the
appstoreText: App Store
playStoreText: Play Store
aboutText: The ones who build great products know the importance of customer feedback.
  You need a platform to gather, organize and respond to customer feedback and allow
  them to choose what you build next. Hellonext is the tool just for that. Give yourself
  & your team the best way to listen to customers!
areYouSure: Are you sure?
'yes': 'YES'
'no': 'NO'
doYouWantToChangeOrg: Do you want to change organization?
noBucket: No buckets yet
noActivity: No activity yet
noComments: No comments yet
noMembers: No members yet
noNotifications: No notifications yet
commentedOnThePost: commented on the post
mentioned: mentioned in a post
submittedNewRequest: submitted a new request
updatedStatus: updated status to
forText: for
searchPost: Search Post
noUser: No users yet
roleSelection: Role Selection
adminCaps: Admin
memberCaps: Member
introText: Organize feedback, delightfully.
loginUsingEmail: Login Using Email
welcomeBack: Wecome back
selectOtherOrganization: Select other organization
contactSupport: Contact Support
yourOrganizations: YOUR ORGANIZATIONS
aboutTextHeader: Building great products begin with listening.
addNew: Add New
options: Options
done: Done
addEmailHeader: Enter email of team member
addEmailSub: Type the work email of your team member here
newBucket: New Bucket
madeAsDefault: Made as default bucket
success: Success!
name: Name
changePicture: Change picture
addPicture: Add picture
removePicture: Remove picture
recentActivity: Recent Activity
addComment: Add comment
create: Create
newOrganization: New Organization
organizationName: Organization Name
createOrganizationSub: You can use this organization to track new features for your
  products or services. Getting started is easy, just fill in your organization name
  and you are good to go!
yourName: Your Name
yourEmail: Your Email
yourPassword: Your Password
passwordSub: Atleast 8 characters
emailConfirmationHeader: Confirm your email address for uninterrupted access
emailResendButton: Resend Confirmation Email
confirmationEmailSent: Confirmation Email Sent!
confirmationEmailMessage1: An email was sent to
confirmationEmailMessage2: ", please follow the link there to confirm."
ok: Ok
doYouWantToDeleteBucket: Do you want to delete this bucket?
choose: Choose
doYouWantToRemove: Do you want to remove
guestVoting: Guest Voting
guestVotingEnableDes: With guest voting enabled, users can vote on posts without logging
  in.
guestVotingDisableDes: With guest voting disabled, users must login to vote on posts.
privateOrganization: Private Organization
privateOrganizationEnableDes: You can choose to make your organization private so
  that it is accessible only to the people you invite. It will not be visible to users
  who are not logged in or those not part of your organization.
privateOrganizationDisableDes: You can choose to make your organization public so
  that it is accessible to anyone without the need to login.
postModeration: Post Moderation
postModerationEnableDes: Enabling post moderation allows you to filter incoming posts
  befor making them public.
postModerationDisableDes: Disabling post moderation allows anyone to submit posts
  to your organization.
commentModeration: Comment Moderation
commentModerationEnableDes: Enabling comment moderation allows you to filter incoming
  comments befor making them public.
commentModerationDisableDes: Disabling comment moderation allows anyone to submit
  comments to your organization.
feedback: Post
user: User
viewOurWebsite: View our Webstite
viewWebsiteInfo: For more information about your subscription, please visit our website,
  https://hellonext.co.
edit: Edit
delete: Delete
editComment: Edit Comment
doYouWantToRemoveThisFeedback: You are about to delete this post permanently. You
  can change the status to closed if you don’t want this post to be listed anywhere.
deleteComment: Delete Comment
replyToComment: Reply to comment
shareFeedback: Share post
shareOrg: Share Organization
deleteSubmission: Delete Submission
doYouWantToRemoveThisComment: Do you want to delete this comment?
doYouWantToRemoveProfilePicture: Do you want to remove your profile picture?
trailOverContent: "Your Hellonext account has expired. You can no longer access your
  account.\n\nTo renew your account subscription, close your account, or export your
  data, please sign-in using a web browser. \n\nAlternatively, you can email to"
trailOverContentPart2: or reach out to us via our website.
'on': 'on'
upvote: Upvote
upvotes: Upvotes
enterYourEmailHere: Enter your email address here
enterYourPasswordHere: Enter your password here
enterYourNameHere: Enter your name here
comment: Comment
appUpdateHeader: Please update your Hellonext app to continue.
clickToOpen: Click here to open
appUpdateSubtext: For security reasons we need you to update this app before you continue
  using. Sorry about that!
shareOrganization: Share your organization
shareYourpost: Share your post
assignedTo: Assigned to
inText: IN
doYouWantMake: Do you want to make
assignFeedback: Assign post
commentAction: Comment Actions
settings: Settings
update: Update
tags: Tags
changelog: Changelog
needsApproval: Needs Approval
newTag: New Tag
tag: Tag
editTag: Edit Tag
removeTag: Remove Tag
doYouWantToDeleteTag: Do you want to delete this tag?
color: Color
reject: Reject
approve: Approve
changeToPending: Change to Pending
organizationDownvoting: Downvoting
organizationDownvotingSub: You can allow users to downvote posts on your organization.
editFeedback: Edit post
newFeedback: New post
title: Title
yourThoughts: Your Thoughts
feedbackCreatePlaceholder: Remember, the more you tell, the more we know.
titleForSubmission: Title of your submission
doYouWantToRejectThisFeedback: Do you want to reject this post?
noChangeLog: No changelog created yet
published: PUBLISHED
unPublished: UNPUBLISHED
editChangeLog: Edit Changelog
addChangeLog: Add Changelog
content: Content
unpublishChangeLog: Unpublish Changelog
publishChangeLog: Publish Changelog
deleteChangeLog: Delete Changelog
addToChangeLog: Add to Changelog
removeFromChangelog: Remove from Changelog
doYouWantToRemoveThisFeedbackChangelog: Do you want to remove this post?
doYouWantToRemoveThisChangeLog: Do you want to delete this Changelog?
addEditTags: Add / Edit Tags
downvotesAlertHeader: Post Downvotes
downvotesEnableDes: This allows users to downvote posts.
downvotesDisableDes: This prevents users from downvoting posts.
newComment: New Comment
feedbackUpdateExit: Any changes you have done will be lost
mergePost: Merge Post
unmergePost: Unmerge Post
disableComments: Disable Comments
enableComments: Enable Comments
commentModerationSub: You can approve all comments before it is visible for users
  to see.
doYouWantToDisableCommentsForThisFeedback: Do you want to disable comments for this
  post?
doYouWantToEnableCommentsForThisFeedback: Do you want to enable comments for this
  post?
doYouWantToDisableCommentsForThisBucket: Do you want to disable comments for this
  bucket?
doYouWantToEnableCommentsForThisBucket: Do you want to enable comments for this bucket?
merge: Merge
unmergePostHeader: Unmerge post?
unmergePostSub: This will move all the original comments, votes and other properties
  to the other post. Do you want to continue?
mergeBlockText: This post contains other merged posts. You can unmerge it from options.
unmergeThisPost: Unmerge this Post