---
signInWithGoogle: Continuar con Google
signInWithGithub: Continuar con Github
login: Iniciar sesión
signup: Regístrate
welcomeToHelloNext: Bienvenido a Hellonext
signInWithApple: Continuar con Apple
orLoginWith: O INICIAR SESIÓN CON CORREO ELECTRÓNICO
email: Correo electrónico
password: Contraseña
forgotPassword: Se te olvidó tu contraseña
signUp: Regístrate
selectOrganizationHeader: Seleccione una organización
noOrganizationHeader: "No tienes ninguna organización \U0001F615"
noOrganizationSubheader: Cree una organización en línea y regrese aquí para administrar
  su organización.
trailOverHeader: "Tu prueba de Hellonext ha terminado. \U0001F615"
trailOverSubheader: "¡Tu suscripción a Hellonext ha terminado! :( Esperamos que haya
  disfrutado usando nuestro producto. Si desea continuar usando Hellonext, haga clic
  en el enlace a continuación."
createOrganization: Crear nueva organización
refresh: Actualizar organizaciones
selectPlan: Seleccionar plan en la web
logout: Cerrar sesión
dashboard: Tablero
manage: Gestionar
notifications: Notificaciones
profile: Perfil
error: Error
latest: Último
top: Parte superior
review: revisión
planned: Planificado
inprogress: En progreso
completed: Terminado
noFeedback: Aún no hay publicación
needsReview: NECESITA REVISIÓN
plannedRequest: SOLICITUDES PLANIFICADAS
comments: Comentarios
underReview: En revisión
back: atrás
date: Fecha
postedBy: publicado por
currentStatus: Estado actual
bucket: Cubeta
activity: Actividad
changeStatus: Cambiar Estado
commetedActivity: comentó en esta publicación
updatedActivity: actualizó el estado a
createdActivity: creó esta publicación
tagAddedActivity: agregó la etiqueta
tagRemovedActivity: quitó la etiqueta
assignedActivity: asignó esta publicación a
reply: Respuesta
replyingTo: Respondiendo a
add: Añadir
commentPlaceholder: Escribir un comentario...
buckets: Cubos
needsReviewSmall: Revisión de necesidades
closedRequests: Solicitudes cerradas
assignedRequests: Solicitudes asignadas
manageTeam: Administrar equipo
allUsers: Todos los usuarios
billing: Facturación
organizationSettings: Configuración de la organización
feedbacks: Publicaciones
members: Miembros
users: Usuarios
plan: Plan
totalUsers: USUARIOS TOTALES
guestUsers: USUARIOS DE GURST
seeInvoices: Ver facturas
updatePlanOnWeb: Actualizar plan en la web
proPlan1: Estas en el
proPlan2: plan. ¡Gracias por estar con nosotros!
yourTrailExpires: Tu rastro expira en
youCanBuy: "Siempre puedes comprar un plan antes de que finalice el período de prueba.
  \U0001F64C"
nameOfTheBucket: Nombre del depósito de nombres
descriptionOfBucket: Descripción del cubo
addMemberEmail: Agregar correo electrónico de miembro
privateBucket: Cubo privado
privateBucketSub: Los cubos privados solo son accesibles para los miembros de su organización.
submission: Sumisión
allBuckets: Todos los cubos
featureRequests: Peticiones de características
editBucket: Editar depósito
makeDefault: Haga de este el depósito predeterminado
removeBucket: Quitar cubo
moreActions: Mas acciones
createNewBucket: Crear un depósito nuevo
improperEmail: Correo electrónico inadecuado
updateBucket: Actualizar depósito
newMember: Nuevo miembro
admin: Administración
makeAdmin: Hacer administrador
removeUser: Eliminar usuario
makeMember: Hacer miembro
createMemberHeader: Estos miembros se agregarán con funciones restringidas.
memberFullName: Nombre completo del miembro
createNewMember: Crear nuevo miembro
role: Papel
member: Miembro
cancel: Cancelar
moderationPolicy: Política de moderación
moderationPolicySub: Puede moderar publicaciones antes de publicarlas.
guestVotes: Permitir votos de invitados
guestVotesSub: Puede permitir que los usuarios voten a favor sin iniciar sesión. Esto
  se agregará a su límite de usuarios.
organizationPrivacy: Privacidad de la organización
organizationPolicySub: Si se configura como privado, las publicaciones solo serán
  visibles para los usuarios que hayan iniciado sesión.
enable: HABILITAR
disable: INHABILITAR
allow: Permitir
makePrivate: HAZLO PRIVADO
makePublic: HACER PÚBLICO
organizationPicture: Imagen de su organización
organizationPictureSub: Sube el logo de tu marca.
uploadNew: SUBIR NUEVO
remove: ELIMINAR
yourOrgName: Nombre de la Organización
save: Salvar
closed: Cerrado
yourProfile: Tu perfil
changeOrganization: CAMBIAR DE ORGANIZACIÓN
other: OTRO
aboutHellonext: Sobre Hellonext
feedbackHellonext: Enviar mensaje
support: Soporte y ayuda
logoutText: Cerrar sesión
pushNotifications: Notificaciones push
onlyForImportantPosts: Solo para publicaciones importantes.
version: Versión (1.0.3) 37
openSource: Licencias de código abierto
blog: Lea nuestro blog
appstore: Califícanos en el
appstoreText: Tienda de aplicaciones
playStoreText: Tienda de juegos
aboutText: Quienes crean grandes productos conocen la importancia de los comentarios
  de los clientes. Necesita una plataforma para recopilar, organizar y responder a
  los comentarios de los clientes y permitirles elegir lo que crea a continuación.
  Hellonext es la herramienta solo para eso. ¡Dése a usted mismo y a su equipo la
  mejor manera de escuchar a los clientes!
areYouSure: "¿Estás seguro?"
'yes': SI
'no': 'NO'
doYouWantToChangeOrg: "¿Quieres cambiar de organización?"
noBucket: Aún no hay cubos
noActivity: Aún no hay actividad
noComments: Sin comentarios aún
noMembers: Aún no hay miembros
noNotifications: Aún no hay notificaciones
commentedOnThePost: comentó en la publicación
mentioned: mencionado en una publicación
submittedNewRequest: envió una nueva solicitud
updatedStatus: estado actualizado a
forText: para
searchPost: Publicación de búsqueda
noUser: Aún no hay usuarios
roleSelection: Selección de roles
adminCaps: Administración
memberCaps: Miembro
introText: Organice la retroalimentación de manera agradable.
loginUsingEmail: Iniciar sesión mediante correo electrónico
welcomeBack: Nosotros regresamos
selectOtherOrganization: Seleccionar otra organización
contactSupport: Soporte de contacto
yourOrganizations: SUS ORGANIZACIONES
aboutTextHeader: La construcción de excelentes productos comienza con escuchar.
addNew: Agregar nuevo
options: Opciones
done: Hecho
addEmailHeader: Ingrese el correo electrónico del miembro del equipo
addEmailSub: Escriba aquí el correo electrónico de trabajo del miembro de su equipo
newBucket: Nuevo cubo
madeAsDefault: Hecho como cubo predeterminado
success: "¡Éxito!"
name: Nombre
changePicture: Cambiar imagen
addPicture: Añade una foto
removePicture: Quitar imagen
recentActivity: Actividad reciente
addComment: Agregar comentario
create: Crear
newOrganization: Nueva organización
organizationName: Nombre de la Organización
createOrganizationSub: Puede utilizar esta organización para realizar un seguimiento
  de las nuevas funciones de sus productos o servicios. Comenzar es fácil, solo ingrese
  el nombre de su organización y ¡listo!
yourName: Tu nombre
yourEmail: Tu correo electrónico
yourPassword: Tu contraseña
passwordSub: Al menos 8 carácteres
emailConfirmationHeader: Confirme su dirección de correo electrónico para tener acceso
  ininterrumpido
emailResendButton: Reenviar correo electrónico de confirmación
confirmationEmailSent: "¡Correo de Confirmación Mandado!"
confirmationEmailMessage1: Se envió un correo electrónico a
confirmationEmailMessage2: ", siga el enlace para confirmar."
ok: Okay
doYouWantToDeleteBucket: "¿Quieres eliminar este depósito?"
choose: Escoger
doYouWantToRemove: Quieres eliminar
guestVoting: Votación de invitados
guestVotingEnableDes: Con la votación de invitados habilitada, los usuarios pueden
  votar en publicaciones sin iniciar sesión.
guestVotingDisableDes: Con la votación de invitados deshabilitada, los usuarios deben
  iniciar sesión para votar en las publicaciones.
privateOrganization: Organización privada
privateOrganizationEnableDes: Puede optar por hacer que su organización sea privada
  para que sea accesible solo para las personas que invite. No será visible para los
  usuarios que no hayan iniciado sesión o aquellos que no formen parte de su organización.
privateOrganizationDisableDes: Puede optar por hacer pública su organización para
  que sea accesible para cualquier persona sin la necesidad de iniciar sesión.
postModeration: Post moderación
postModerationEnableDes: Habilitar la moderación de publicaciones le permite filtrar
  las publicaciones entrantes antes de hacerlas públicas.
postModerationDisableDes: Deshabilitar la moderación de publicaciones permite que
  cualquier persona envíe publicaciones a su organización.
commentModeration: Moderación de Comentario
commentModerationEnableDes: Habilitar la moderación de comentarios le permite filtrar
  los comentarios entrantes antes de hacerlos públicos.
commentModerationDisableDes: Deshabilitar la moderación de comentarios permite que
  cualquier persona envíe comentarios a su organización.
feedback: Enviar
user: Usuario
viewOurWebsite: Ver nuestro Webstite
viewWebsiteInfo: Para obtener más información sobre su suscripción, visite nuestro
  sitio web, https://hellonext.co.
edit: Editar
delete: Eliminar
editComment: Editar comentario
doYouWantToRemoveThisFeedback: Estás a punto de eliminar esta publicación de forma
  permanente. Puede cambiar el estado a cerrado si no desea que esta publicación aparezca
  en ninguna parte.
deleteComment: Eliminar comentario
replyToComment: Responder al comentario
shareFeedback: Compartir post
shareOrg: Compartir organización
deleteSubmission: Eliminar envío
doYouWantToRemoveThisComment: Quieres borrar este comentario?
doYouWantToRemoveProfilePicture: "¿Quieres eliminar tu foto de perfil?"
trailOverContent: Su cuenta Hellonext ha caducado. Ya no puede acceder a su cuenta.
  Para renovar la suscripción de su cuenta, cerrar su cuenta o exportar sus datos,
  inicie sesión con un navegador web. Alternativamente, puede enviar un correo electrónico
  a
trailOverContentPart2: o comuníquese con nosotros a través de nuestro sitio web.
'on': en
upvote: Voto a favor
upvotes: Upvotes
enterYourEmailHere: Ingrese su dirección de correo electrónico aquí
enterYourPasswordHere: Ingrese su contraseña aquí
enterYourNameHere: Introduzca su nombre aquí
comment: Comentario
appUpdateHeader: Actualiza tu aplicación Hellonext para continuar.
clickToOpen: Haga clic aquí para abrir
appUpdateSubtext: Por razones de seguridad, necesitamos que actualice esta aplicación
  antes de continuar usándola. ¡Lo siento por eso!
shareOrganization: Comparte tu organización
shareYourpost: Comparte tu publicación
assignedTo: Asignado a
inText: EN
doYouWantMake: Qué quieres hacer
assignFeedback: Asignar publicación
commentAction: Cómo acciones
settings: Configuraciones
update: Actualizar
tags: Etiquetas
changelog: Registro de cambios
needsApproval: Necesita aprobación
newTag: Nuevo día
tag: Etiqueta
editTag: Editar etiqueta
removeTag: Remover etiqueta
doYouWantToDeleteTag: "¿Quieres eliminar esta etiqueta?"
color: Color
reject: Rechazar
approve: Aprobar
changeToPending: Cambiar a pendiente
organizationDownvoting: Voto negativo
organizationDownvotingSub: Puede permitir que los usuarios voten negativamente en
  las publicaciones de su organización.
editFeedback: Editar post
newFeedback: Nueva publicación
title: Título
yourThoughts: Tus pensamientos
feedbackCreatePlaceholder: Recuerde, cuanto más cuenta, más sabemos.
titleForSubmission: Título de su envío
doYouWantToRejectThisFeedback: "¿Quieres rechazar esta publicación?"
noChangeLog: Aún no se ha creado un registro de cambios
published: PUBLICADO
unPublished: INÉDITO
editChangeLog: Editar registro de cambios
addChangeLog: Agregar registro de cambios
content: Contenido
unpublishChangeLog: Anular la publicación del registro de cambios
publishChangeLog: Publicar registro de cambios
deleteChangeLog: Eliminar registro de cambios
addToChangeLog: Agregar al registro de cambios
removeFromChangelog: Eliminar del registro de cambios
doYouWantToRemoveThisFeedbackChangelog: "¿Quieres eliminar esta publicación?"
doYouWantToRemoveThisChangeLog: "¿Quieres eliminar este registro de cambios?"
addEditTags: Agregar / editar etiquetas
downvotesAlertHeader: Publicar votos negativos
downvotesEnableDes: Esto permite a los usuarios rechazar publicaciones.
downvotesDisableDes: Esto evita que los usuarios voten negativamente en las publicaciones.
newComment: Nuevo comentario
feedbackUpdateExit: Se perderán todos los cambios que haya realizado
mergePost: Fusionar publicación
unmergePost: Separar publicación
disableComments: Desactivar Comentarios
enableComments: Habilitar comentarios
commentModerationSub: Puede aprobar todos los comentarios antes de que los usuarios
  puedan verlos.
doYouWantToDisableCommentsForThisFeedback: "¿Quieres inhabilitar los comentarios para
  esta publicación?"
doYouWantToEnableCommentsForThisFeedback: "¿Quieres habilitar los comentarios para
  esta publicación?"
doYouWantToDisableCommentsForThisBucket: "¿Quieres inhabilitar los comentarios para
  este segmento?"
doYouWantToEnableCommentsForThisBucket: "¿Quieres habilitar los comentarios para este
  segmento?"
merge: Vamos
unmergePostHeader: "¿Desunir publicación?"
unmergePostSub: Esto moverá todos los comentarios, votos y otras propiedades originales
  a la otra publicación. ¿Quieres continuar?
mergeBlockText: Esta publicación contiene otras publicaciones fusionadas. Puede separarlo
  de las opciones.
unmergeThisPost: Separar esta publicación