---
signInWithGoogle: Continuer avec Google
signInWithGithub: Continuer avec Github
login: S'identifier
signup: S'inscrire
welcomeToHelloNext: Bienvenue à Hellonext
signInWithApple: Continuer avec Apple
orLoginWith: OU CONNEXION AVEC EMAIL
email: Email
password: Mot de passe
forgotPassword: Mot de passe oublié
signUp: S'inscrire
selectOrganizationHeader: Sélectionnez une organisation
noOrganizationHeader: "Vous n&#39;avez aucune organisation \U0001F615"
noOrganizationSubheader: Créez une organisation en ligne et revenez ici pour gérer
  votre organisation.
trailOverHeader: "Votre essai Hellonext est terminé. \U0001F615"
trailOverSubheader: Votre abonnement Hellonext est terminé! :( Nous espérons que vous
  avez apprécié l&#39;utilisation de notre produit. Si vous souhaitez continuer à
  utiliser Hellonext, cliquez sur le lien ci-dessous.
createOrganization: Créer une nouvelle organisation
refresh: Actualiser les organisations
selectPlan: Sélectionnez un forfait sur le Web
logout: Se déconnecter
dashboard: Tableau de bord
manage: Gérer
notifications: Notifications
profile: Profil
error: Erreur
latest: Dernier
top: Haut
review: La revue
planned: Prévu
inprogress: En cours
completed: Terminé
noFeedback: Pas encore de post
needsReview: EXAMEN DES BESOINS
plannedRequest: DEMANDES PRÉVUES
comments: commentaires
underReview: En revue
back: Retour
date: Date
postedBy: posté par
currentStatus: Statut actuel
bucket: Seau
activity: Activité
changeStatus: Changer de statut
commetedActivity: a commenté ce post
updatedActivity: a mis à jour le statut en
createdActivity: a créé ce message
tagAddedActivity: a ajouté le tag
tagRemovedActivity: supprimé le tag
assignedActivity: a attribué ce message à
reply: Répondre
replyingTo: Répondre à
add: Ajouter
commentPlaceholder: Écrire un commentaire...
buckets: Seaux
needsReviewSmall: Examen des besoins
closedRequests: Demandes fermées
assignedRequests: Demandes attribuées
manageTeam: Gérer l&#39;équipe
allUsers: Tous les utilisateurs
billing: Facturation
organizationSettings: Paramètres de l&#39;organisation
feedbacks: Des postes
members: Membres
users: Utilisateurs
plan: Plan
totalUsers: UTILISATEURS TOTAUX
guestUsers: UTILISATEURS DE GURST
seeInvoices: Voir les factures
updatePlanOnWeb: Mettre à jour le plan sur le Web
proPlan1: Vous êtes sur le
proPlan2: plan. Merci d&#39;être avec nous!
yourTrailExpires: Votre parcours expire dans
youCanBuy: "Vous pouvez toujours acheter un plan avant la fin de la période d&#39;essai.
  \U0001F64C"
nameOfTheBucket: Nom du bucket de noms
descriptionOfBucket: Description du godet
addMemberEmail: Ajouter une adresse e-mail de membre
privateBucket: Seau privé
privateBucketSub: Les buckets privés ne sont accessibles qu&#39;aux membres de votre
  organisation.
submission: Soumission
allBuckets: Tous les seaux
featureRequests: Requêtes de nouvelles fonctionnalités
editBucket: Modifier le bucket
makeDefault: En faire le bucket par défaut
removeBucket: Retirer le seau
moreActions: Plus d&#39;actions
createNewBucket: Créer un nouveau compartiment
improperEmail: Email incorrect
updateBucket: Mettre à jour le bucket
newMember: Nouveau membre
admin: Administrateur
makeAdmin: Rendre administrateur
removeUser: Supprimer l&#39;utilisateur
makeMember: Faire membre
createMemberHeader: Ces membres seront ajoutés avec des fonctions restreintes.
memberFullName: Nom complet du membre
createNewMember: Créer un nouveau membre
role: Rôle
member: Membre
cancel: Annuler
moderationPolicy: Politique de modération
moderationPolicySub: Vous pouvez modérer les publications avant de les publier.
guestVotes: Autoriser les votes des invités
guestVotesSub: Vous pouvez autoriser les utilisateurs à voter sans se connecter. Cela
  sera ajouté à votre limite d&#39;utilisateurs.
organizationPrivacy: Confidentialité de l&#39;organisation
organizationPolicySub: S'il est défini sur privé, les messages ne seront visibles
  que par les utilisateurs connectés.
enable: ACTIVER
disable: DÉSACTIVER
allow: Autoriser
makePrivate: RENDRE PRIVÉ
makePublic: RENDRE PUBLIQUE
organizationPicture: L&#39;image de votre organisation
organizationPictureSub: Téléchargez le logo de votre marque.
uploadNew: TÉLÉCHARGER NOUVEAU
remove: RETIRER
yourOrgName: nom de l&#39;organisation
save: sauvegarder
closed: Fermé
yourProfile: Votre profil
changeOrganization: CHANGER L&#39;ORGANISATION
other: AUTRE
aboutHellonext: À propos de Hellonext
feedbackHellonext: Envoyer le message
support: Assistance et aide
logoutText: Se déconnecter
pushNotifications: Notifications push
onlyForImportantPosts: Uniquement pour les messages importants.
version: Version (1.0.3) 37
openSource: Licences Open Source
blog: Lisez notre blog
appstore: Évaluez-nous sur le
appstoreText: Magasin d&#39;applications
playStoreText: Play Store
aboutText: Ceux qui fabriquent d&#39;excellents produits connaissent l&#39;importance
  des commentaires des clients. Vous avez besoin d&#39;une plate-forme pour rassembler,
  organiser et répondre aux commentaires des clients et leur permettre de choisir
  ce que vous construisez ensuite. Hellonext est l&#39;outil juste pour cela. Offrez-vous
  et votre équipe la meilleure façon d&#39;écouter les clients!
areYouSure: Êtes-vous sûr?
'yes': OUI
'no': NON
doYouWantToChangeOrg: Voulez-vous changer d&#39;organisation?
noBucket: Pas encore de seaux
noActivity: Aucune activité pour le moment
noComments: aucun commentaire pour l&#39;instant
noMembers: Pas encore de membre
noNotifications: Pas encore de notifications
commentedOnThePost: a commenté le message
mentioned: mentionné dans un message
submittedNewRequest: a soumis une nouvelle demande
updatedStatus: statut mis à jour à
forText: pour
searchPost: Rechercher un message
noUser: Pas encore d&#39;utilisateurs
roleSelection: Sélection de rôle
adminCaps: Administrateur
memberCaps: Membre
introText: Organisez les commentaires, délicieusement.
loginUsingEmail: Connexion par e-mail
welcomeBack: Nous revenons
selectOtherOrganization: Sélectionnez une autre organisation
contactSupport: Contactez le support
yourOrganizations: VOS ORGANISATIONS
aboutTextHeader: Construire de bons produits commence par l&#39;écoute.
addNew: Ajouter nouveau
options: Options
done: Terminé
addEmailHeader: Entrez l&#39;adresse e-mail du membre de l&#39;équipe
addEmailSub: Saisissez l&#39;adresse e-mail professionnelle du membre de votre équipe
  ici
newBucket: Nouveau godet
madeAsDefault: Fabriqué comme seau par défaut
success: Succès!
name: Nom
changePicture: Changer l&#39;image
addPicture: Ajouter une image
removePicture: Supprimer l&#39;image
recentActivity: Activité récente
addComment: Ajouter un commentaire
create: Créer
newOrganization: Nouvelle organisation
organizationName: nom de l&#39;organisation
createOrganizationSub: Vous pouvez utiliser cette organisation pour suivre les nouvelles
  fonctionnalités de vos produits ou services. La mise en route est facile, il suffit
  de renseigner le nom de votre organisation et vous êtes prêt à partir!
yourName: votre nom
yourEmail: Votre e-mail
yourPassword: Votre mot de passe
passwordSub: Au moins 8 caractères
emailConfirmationHeader: Confirmez votre adresse e-mail pour un accès ininterrompu
emailResendButton: Renvoyer un courriel de confirmation
confirmationEmailSent: Courriel de Confirmation Envoyé!
confirmationEmailMessage1: Un e-mail a été envoyé à
confirmationEmailMessage2: ", veuillez suivre le lien pour confirmer."
ok: D&#39;accord
doYouWantToDeleteBucket: Voulez-vous supprimer ce compartiment?
choose: Choisir
doYouWantToRemove: Voulez-vous supprimer
guestVoting: Vote des invités
guestVotingEnableDes: Lorsque le vote des invités est activé, les utilisateurs peuvent
  voter sur les publications sans se connecter.
guestVotingDisableDes: Lorsque le vote des invités est désactivé, les utilisateurs
  doivent se connecter pour voter sur les publications.
privateOrganization: Organisation privée
privateOrganizationEnableDes: Vous pouvez choisir de rendre votre organisation privée
  afin qu&#39;elle ne soit accessible qu&#39;aux personnes que vous invitez. Il ne
  sera pas visible pour les utilisateurs qui ne sont pas connectés ou ceux qui ne
  font pas partie de votre organisation.
privateOrganizationDisableDes: Vous pouvez choisir de rendre votre organisation publique
  afin qu&#39;elle soit accessible à tous sans avoir besoin de se connecter.
postModeration: Modération post
postModerationEnableDes: L&#39;activation de la modération des publications vous permet
  de filtrer les publications entrantes avant de les rendre publiques.
postModerationDisableDes: La désactivation de la modération des publications permet
  à quiconque de soumettre des publications à votre organisation.
commentModeration: Modération des commentaires
commentModerationEnableDes: L&#39;activation de la modération des commentaires vous
  permet de filtrer les commentaires entrants avant de les rendre publics.
commentModerationDisableDes: La désactivation de la modération des commentaires permet
  à quiconque de soumettre des commentaires à votre organisation.
feedback: Publier
user: Utilisateur
viewOurWebsite: Consultez notre site Web
viewWebsiteInfo: Pour plus d&#39;informations sur votre abonnement, veuillez visiter
  notre site Web, https://hellonext.co.
edit: Éditer
delete: Effacer
editComment: Modifier le commentaire
doYouWantToRemoveThisFeedback: Vous êtes sur le point de supprimer définitivement
  ce message. Vous pouvez changer le statut en fermé si vous ne voulez pas que ce
  message soit répertorié n&#39;importe où.
deleteComment: Supprimer le commentaire
replyToComment: Répondre au commentaire
shareFeedback: Partager l&#39;article
shareOrg: Partager l&#39;organisation
deleteSubmission: Supprimer la soumission
doYouWantToRemoveThisComment: Voulez-vous supprimer ce commentaire?
doYouWantToRemoveProfilePicture: Voulez-vous supprimer votre photo de profil?
trailOverContent: Votre compte Hellonext a expiré. Vous ne pouvez plus accéder à votre
  compte. Pour renouveler votre abonnement, fermer votre compte ou exporter vos données,
  veuillez vous connecter à l&#39;aide d&#39;un navigateur Web. Vous pouvez également
  envoyer un e-mail à
trailOverContentPart2: ou contactez-nous via notre site Web.
'on': sur
upvote: Vote favorable
upvotes: Des votes positifs
enterYourEmailHere: Entrez votre adresse de messagerie ici
enterYourPasswordHere: Entrez votre mot de passe ici
enterYourNameHere: Entrez votre nom ici
comment: Commentaire
appUpdateHeader: Veuillez mettre à jour votre application Hellonext pour continuer.
clickToOpen: Cliquez ici pour ouvrir
appUpdateSubtext: Pour des raisons de sécurité, nous avons besoin que vous mettiez
  à jour cette application avant de continuer à utiliser. Désolé pour ça!
shareOrganization: Partagez votre organisation
shareYourpost: Partagez votre message
assignedTo: Assigné à
inText: DANS
doYouWantMake: Voulez-vous faire
assignFeedback: Attribuer un message
commentAction: Comment Actions
settings: Réglages
update: Mise à jour
tags: Mots clés
changelog: Changelog
needsApproval: Nécessite une approbation
newTag: Nouveau jour
tag: Marque
editTag: Modifier la balise
removeTag: Enlever l&#39;étiquette
doYouWantToDeleteTag: Voulez-vous supprimer cette balise?
color: Couleur
reject: Rejeter
approve: Approuver
changeToPending: Changer en En attente
organizationDownvoting: Vote négatif
organizationDownvotingSub: Vous pouvez autoriser les utilisateurs à voter contre les
  publications de votre organisation.
editFeedback: Modifier le message
newFeedback: Nouveau poste
title: Titre
yourThoughts: Tes pensées
feedbackCreatePlaceholder: Rappelez-vous, plus vous en dites, plus nous en savons.
titleForSubmission: Titre de votre soumission
doYouWantToRejectThisFeedback: Voulez-vous rejeter ce message?
noChangeLog: Aucun journal des modifications n&#39;a encore été créé
published: PUBLIÉ
unPublished: NON PUBLIÉ
editChangeLog: Modifier le journal des modifications
addChangeLog: Ajouter un journal des modifications
content: Contenu
unpublishChangeLog: Annuler la publication du journal des modifications
publishChangeLog: Publier le journal des modifications
deleteChangeLog: Supprimer le journal des modifications
addToChangeLog: Ajouter au journal des modifications
removeFromChangelog: Supprimer du journal des modifications
doYouWantToRemoveThisFeedbackChangelog: Voulez-vous supprimer ce message?
doYouWantToRemoveThisChangeLog: Voulez-vous supprimer ce journal des modifications?
addEditTags: Ajouter / modifier des balises
downvotesAlertHeader: Publier des votes négatifs
downvotesEnableDes: Cela permet aux utilisateurs de voter contre les publications.
downvotesDisableDes: Cela empêche les utilisateurs de voter contre les publications.
newComment: Nouveau commentaire
feedbackUpdateExit: Tous les changements que vous avez effectués seront perdus
mergePost: Fusionner le message
unmergePost: Annuler la fusion
disableComments: Désactiver les commentaires
enableComments: Activer les commentaires
commentModerationSub: Vous pouvez approuver tous les commentaires avant qu&#39;ils
  ne soient visibles par les utilisateurs.
doYouWantToDisableCommentsForThisFeedback: Voulez-vous désactiver les commentaires
  pour ce message?
doYouWantToEnableCommentsForThisFeedback: Voulez-vous activer les commentaires pour
  ce message?
doYouWantToDisableCommentsForThisBucket: Voulez-vous désactiver les commentaires pour
  ce compartiment?
doYouWantToEnableCommentsForThisBucket: Voulez-vous activer les commentaires pour
  ce compartiment?
merge: Aller
unmergePostHeader: Annuler la fusion?
unmergePostSub: Cela déplacera tous les commentaires, votes et autres propriétés d&#39;origine
  vers l&#39;autre publication. Voulez-vous continuer?
mergeBlockText: Cet article contient d&#39;autres articles fusionnés. Vous pouvez
  le supprimer des options.
unmergeThisPost: Annuler la fusion de ce message