---
signInWithGoogle: Googleで続行
signInWithGithub: Githubを続行します
login: ログインする
signup: サインアップ
welcomeToHelloNext: Hellonextへようこそ
signInWithApple: Appleを続ける
orLoginWith: またはメールでログイン
email: Eメール
password: パスワード
forgotPassword: パスワードをお忘れですか
signUp: サインアップ
selectOrganizationHeader: 組織を選択する
noOrganizationHeader: "あなたには組織がありません\U0001F615"
noOrganizationSubheader: オンラインで組織を作成し、ここに戻って組織を管理します。
trailOverHeader: "Hellonextの試用期間は終了しました。 \U0001F615"
trailOverSubheader: Hellonextサブスクリプションが終了しました！ :(当社の製品をお楽しみいただけたでしょうか。Hellonextを引き続き使用する場合は、以下のリンクをクリックしてください。
createOrganization: 新しい組織を作成する
refresh: 組織を更新する
selectPlan: ウェブ上でプランを選択
logout: ログアウト
dashboard: ダッシュボード
manage: 管理する
notifications: 通知
profile: プロフィール
error: エラー
latest: 最新
top: 上
review: レビュー
planned: 予定
inprogress: 進行中
completed: 完了
noFeedback: まだ投稿はありません
needsReview: レビューが必要
plannedRequest: 計画されたリクエスト
comments: コメント
underReview: レビュー中
back: バック
date: 日付
postedBy: 投稿者
currentStatus: 現在の状態
bucket: バケツ
activity: アクティビティ
changeStatus: ステータスを変更する
commetedActivity: この投稿にコメントしました
updatedActivity: ステータスをに更新しました
createdActivity: この投稿を作成しました
tagAddedActivity: タグを追加しました
tagRemovedActivity: タグを削除しました
assignedActivity: この投稿をに割り当てました
reply: 応答
replyingTo: に返信する
add: 追加
commentPlaceholder: コメントを書く...
buckets: バケット
needsReviewSmall: レビューが必要
closedRequests: クローズされたリクエスト
assignedRequests: 割り当てられたリクエスト
manageTeam: チームの管理
allUsers: 全てのユーザー
billing: 請求
organizationSettings: 組織の設定
feedbacks: 投稿
members: メンバー
users: ユーザー
plan: 予定
totalUsers: 総ユーザー数
guestUsers: GURSTユーザー
seeInvoices: 請求書を見る
updatePlanOnWeb: Webで計画を更新する
proPlan1: あなたは
proPlan2: 予定。私たちと一緒にいてくれてありがとう！
yourTrailExpires: トレイルの有効期限が切れます
youCanBuy: "試用期間が終了する前であれば、いつでもプランを購入できます。 \U0001F64C"
nameOfTheBucket: 名前バケットの名前
descriptionOfBucket: バケットの説明
addMemberEmail: メンバーのメールアドレスを追加
privateBucket: プライベートバケット
privateBucketSub: プライベートバケットには、組織のメンバーのみがアクセスできます。
submission: 提出
allBuckets: すべてのバケット
featureRequests: 機能リクエスト
editBucket: バケットの編集
makeDefault: これをデフォルトのバケットにします
removeBucket: バケットを削除します
moreActions: その他のアクション
createNewBucket: 新しいバケットを作成する
improperEmail: 不適切なメール
updateBucket: バケットを更新する
newMember: 新会員
admin: 管理者
makeAdmin: 管理者を作ります
removeUser: ユーザーを削除
makeMember: メンバーにする
createMemberHeader: これらのメンバーは、制限された機能で追加されます。
memberFullName: メンバーのフルネーム
createNewMember: 新しいメンバーを作成する
role: 役割
member: メンバー
cancel: キャンセル
moderationPolicy: モデレートポリシー
moderationPolicySub: 投稿を公開する前にモデレートできます。
guestVotes: ゲスト投票を許可する
guestVotesSub: ユーザーがサインインせずに賛成票を投じることを許可できます。これは、ユーザー制限に追加されます。
organizationPrivacy: 組織のプライバシー
organizationPolicySub: プライベートに設定すると、投稿はログインしたユーザーにのみ表示されます。
enable: 有効にする
disable: 無効にする
allow: 許可する
makePrivate: プライベートにする
makePublic: 公にする
organizationPicture: あなたの組織の写真
organizationPictureSub: ブランドロゴをアップロードします。
uploadNew: 新規アップロード
remove: 削除する
yourOrgName: 組織名
save: 保存する
closed: 閉まっている
yourProfile: あなたのプロフィール
changeOrganization: 組織の変更
other: その他
aboutHellonext: Hellonextについて
feedbackHellonext: 投稿を送信
support: サポートとヘルプ
logoutText: ログアウト
pushNotifications: プッシュ通知
onlyForImportantPosts: 重要な投稿のみ。
version: バージョン（1.0.3）37
openSource: オープンソースライセンス
blog: 私たちのブログを読む
appstore: で私たちを評価してください
appstoreText: App Store
playStoreText: プレイストア
aboutText: 優れた製品を製造する人は、顧客からのフィードバックの重要性を知っています。顧客のフィードバックを収集、整理、応答し、次に構築するものを顧客が選択できるようにするためのプラットフォームが必要です。
  Hellonextはそのためのツールです。あなた自身とあなたのチームに顧客の話を聞くための最良の方法を与えてください！
areYouSure: 本気ですか？
'yes': はい
'no': 番号
doYouWantToChangeOrg: 組織を変更しますか？
noBucket: バケットはまだありません
noActivity: まだ活動はありません
noComments: コメントはまだありません
noMembers: まだメンバーはいません
noNotifications: 通知はまだありません
commentedOnThePost: 投稿にコメントしました
mentioned: 投稿で言及
submittedNewRequest: 新しいリクエストを送信しました
updatedStatus: ステータスをに更新
forText: にとって
searchPost: 投稿を検索
noUser: まだユーザーはいません
roleSelection: 役割の選択
adminCaps: 管理者
memberCaps: メンバー
introText: 楽しくフィードバックを整理します。
loginUsingEmail: メールでログイン
welcomeBack: おかえりなさい
selectOtherOrganization: 他の組織を選択
contactSupport: サポート問い合わせ先
yourOrganizations: あなたの組織
aboutTextHeader: 優れた製品の構築は、聞くことから始まります。
addNew: 新しく追加する
options: オプション
done: 完了
addEmailHeader: チームメンバーのメールアドレスを入力してください
addEmailSub: ここにチームメンバーの仕事用メールアドレスを入力します
newBucket: 新しいバケット
madeAsDefault: デフォルトのバケットとして作成
success: 成功！
name: 名前
changePicture: 写真を変える
addPicture: 写真を追加
removePicture: 写真を削除する
recentActivity: 最近の活動
addComment: コメントを追加
create: 作成する
newOrganization: 新しい組織
organizationName: 組織名
createOrganizationSub: この組織を使用して、製品またはサービスの新機能を追跡できます。開始は簡単です。組織名を入力するだけで、準備完了です。
yourName: あなたの名前
yourEmail: あなたのメール
yourPassword: あなたのパスワード
passwordSub: 少なくとも8文字
emailConfirmationHeader: 中断のないアクセスのためにあなたのメールアドレスを確認してください
emailResendButton: 確認メールを再送信
confirmationEmailSent: 確認メールを送信しました！
confirmationEmailMessage1: メールがに送信されました
confirmationEmailMessage2: "、そこにあるリンクをたどって確認してください。"
ok: OK
doYouWantToDeleteBucket: このバケットを削除しますか？
choose: 選択
doYouWantToRemove: 削除しますか
guestVoting: ゲスト投票
guestVotingEnableDes: ゲスト投票を有効にすると、ユーザーはログインせずに投稿に投票できます。
guestVotingDisableDes: ゲスト投票が無効になっている場合、ユーザーはログインして投稿に投票する必要があります。
privateOrganization: 民間組織
privateOrganizationEnableDes: 招待した人だけがアクセスできるように、組織を非公開にすることを選択できます。ログインしていないユーザーや組織に属していないユーザーには表示されません。
privateOrganizationDisableDes: ログインしなくても誰でもアクセスできるように、組織を公開することを選択できます。
postModeration: モデレート後
postModerationEnableDes: 投稿のモデレートを有効にすると、受信した投稿をフィルタリングしてから公開することができます。
postModerationDisableDes: 投稿のモデレートを無効にすると、誰でも組織に投稿を送信できます。
commentModeration: コメントモデレーション
commentModerationEnableDes: コメントのモデレートを有効にすると、受信したコメントをフィルタリングしてから公開することができます。
commentModerationDisableDes: コメントのモデレートを無効にすると、誰でも組織にコメントを送信できます。
feedback: 役職
user: ユーザー
viewOurWebsite: Webstiteを見る
viewWebsiteInfo: サブスクリプションの詳細については、当社のWebサイトhttps://hellonext.coをご覧ください。
edit: 編集
delete: 削除
editComment: コメントの編集
doYouWantToRemoveThisFeedback: この投稿を完全に削除しようとしています。この投稿をどこにも表示したくない場合は、ステータスをクローズに変更できます。
deleteComment: コメントを削除
replyToComment: コメントに返信
shareFeedback: 投稿を共有する
shareOrg: 組織を共有する
deleteSubmission: 提出物を削除する
doYouWantToRemoveThisComment: このコメントを削除しますか？
doYouWantToRemoveProfilePicture: プロフィール写真を削除しますか？
trailOverContent: Hellonextアカウントの有効期限が切れています。アカウントにアクセスできなくなります。アカウントのサブスクリプションを更新したり、アカウントを閉鎖したり、データをエクスポートしたりするには、Webブラウザを使用してサインインしてください。または、メールで
trailOverContentPart2: または当社のウェブサイトからご連絡ください。
'on': オン
upvote: 賛成
upvotes: 賛成票
enterYourEmailHere: ここにメールアドレスを入力してください
enterYourPasswordHere: ここにパスワードを入力してください
enterYourNameHere: ここにあなたの名前を入力してください
comment: コメント
appUpdateHeader: 続行するには、Hellonextアプリを更新してください。
clickToOpen: 開くにはここをクリックしてください
appUpdateSubtext: セキュリティ上の理由から、使用を続ける前にこのアプリを更新する必要があります。すみません！
shareOrganization: 組織を共有する
shareYourpost: あなたの投稿を共有する
assignedTo: に割り当てられた
inText: に
doYouWantMake: 作りたいですか
assignFeedback: 投稿を割り当てる
commentAction: どのように行動するか
settings: 設定
update: 更新
tags: タグ
changelog: 変更ログ
needsApproval: 承認が必要
newTag: 新しい日
tag: 鬼ごっこ
editTag: タグの編集
removeTag: タグを削除する
doYouWantToDeleteTag: このタグを削除しますか？
color: 色
reject: 拒否する
approve: 承認する
changeToPending: 保留中への変更
organizationDownvoting: 反対票
organizationDownvotingSub: ユーザーが組織の投稿に反対票を投じることを許可できます。
editFeedback: 投稿を編集する
newFeedback: 新しい投稿
title: 題名
yourThoughts: あなたの考え
feedbackCreatePlaceholder: 覚えておいてください、あなたが話すほど、私たちはより多くを知っています。
titleForSubmission: 提出物のタイトル
doYouWantToRejectThisFeedback: この投稿を拒否しますか？
noChangeLog: 変更ログはまだ作成されていません
published: 公開
unPublished: 未公開
editChangeLog: 変更ログの編集
addChangeLog: 変更ログを追加
content: コンテンツ
unpublishChangeLog: 変更ログの非公開
publishChangeLog: 変更ログを公開する
deleteChangeLog: 変更ログを削除する
addToChangeLog: 変更ログに追加
removeFromChangelog: 変更ログから削除
doYouWantToRemoveThisFeedbackChangelog: この投稿を削除しますか？
doYouWantToRemoveThisChangeLog: この変更ログを削除しますか？
addEditTags: タグの追加/編集
downvotesAlertHeader: 反対票を投稿する
downvotesEnableDes: これにより、ユーザーは投稿に反対票を投じることができます。
downvotesDisableDes: これにより、ユーザーが投稿に反対票を投じることができなくなります。
newComment: 新しいコメント
feedbackUpdateExit: 行った変更はすべて失われます
mergePost: 投稿をマージ
unmergePost: 投稿のマージを解除
disableComments: コメントを無効にする
enableComments: コメントを有効にする
commentModerationSub: ユーザーに表示される前に、すべてのコメントを承認できます。
doYouWantToDisableCommentsForThisFeedback: この投稿へのコメントを無効にしますか？
doYouWantToEnableCommentsForThisFeedback: この投稿へのコメントを有効にしますか？
doYouWantToDisableCommentsForThisBucket: このバケットのコメントを無効にしますか？
doYouWantToEnableCommentsForThisBucket: このバケットのコメントを有効にしますか？
merge: 行く
unmergePostHeader: 投稿をマージ解除しますか？
unmergePostSub: これにより、元のコメント、投票、その他のプロパティがすべて他の投稿に移動します。続けたいですか？
mergeBlockText: この投稿には、他のマージされた投稿が含まれています。オプションからマージを解除できます。
unmergeThisPost: この投稿のマージを解除します