---
signInWithGoogle: Google로 계속
signInWithGithub: Github로 계속
login: 로그인
signup: 가입하기
welcomeToHelloNext: Hellonext에 오신 것을 환영합니다
signInWithApple: Apple로 계속
orLoginWith: 또는 이메일로 로그인
email: 이메일
password: 암호
forgotPassword: 비밀번호를 잊으 셨나요
signUp: 가입하기
selectOrganizationHeader: 조직 선택
noOrganizationHeader: "조직이 없습니다 \U0001F615"
noOrganizationSubheader: 온라인으로 조직을 만들고 여기로 돌아와 조직을 관리하세요.
trailOverHeader: "Hellonext 평가판이 종료되었습니다. \U0001F615"
trailOverSubheader: Hellonext 구독이 끝났습니다! :( 저희 제품을 즐겁게 사용 하셨기를 바랍니다. Hellonext를 계속
  사용 하시려면 아래 링크를 클릭하세요.
createOrganization: 새 조직 만들기
refresh: 조직 새로 고침
selectPlan: 웹에서 플랜 선택
logout: 로그 아웃
dashboard: 계기반
manage: 꾸리다
notifications: 알림
profile: 프로필
error: 오류
latest: 최근
top: 상단
review: 리뷰
planned: 계획
inprogress: 진행 중
completed: 완료
noFeedback: 아직 게시물이 없습니다.
needsReview: 검토 필요
plannedRequest: 계획된 요청
comments: 코멘트
underReview: 검토 중
back: 뒤
date: 데이트
postedBy: '게시자 :'
currentStatus: 현재 상태
bucket: 버킷
activity: 활동
changeStatus: 상태 변경
commetedActivity: 이 게시물에 댓글을 달았습니다.
updatedActivity: 상태를 다음으로 업데이트했습니다.
createdActivity: 이 게시물을 작성했습니다.
tagAddedActivity: 태그 추가
tagRemovedActivity: 태그를 제거
assignedActivity: 이 게시물을에 할당했습니다.
reply: 댓글
replyingTo: 답장
add: 더하다
commentPlaceholder: 코멘트 쓰기...
buckets: 버킷
needsReviewSmall: 검토 필요
closedRequests: 마감 된 요청
assignedRequests: 할당 된 요청
manageTeam: 팀 관리
allUsers: 모든 사용자들
billing: 청구
organizationSettings: 조직 설정
feedbacks: 게시물
members: 회원
users: 사용자
plan: 계획
totalUsers: 총 사용자
guestUsers: 거스트 사용자
seeInvoices: 송장보기
updatePlanOnWeb: 웹에서 계획 업데이트
proPlan1: 당신은
proPlan2: 계획. 함께 해주셔서 감사합니다!
yourTrailExpires: 트레일이 만료됩니다.
youCanBuy: "평가 기간이 끝나기 전에 언제든지 플랜을 구매할 수 있습니다. \U0001F64C"
nameOfTheBucket: 이름 버킷의 이름
descriptionOfBucket: 버킷 설명
addMemberEmail: 회원 이메일 추가
privateBucket: 프라이빗 버킷
privateBucketSub: 개인 버킷은 조직의 구성원 만 액세스 할 수 있습니다.
submission: 제출
allBuckets: 모든 버킷
featureRequests: 기능 요청
editBucket: 버킷 수정
makeDefault: 이것을 기본 버킷으로 설정
removeBucket: 버킷 제거
moreActions: 더 많은 행동
createNewBucket: 새 버킷 생성
improperEmail: 부적절한 이메일
updateBucket: 버킷 업데이트
newMember: 새로운 회원
admin: 관리자
makeAdmin: 관리자로 설정
removeUser: 사용자 제거
makeMember: 회원 가입
createMemberHeader: 이러한 멤버는 제한된 기능으로 추가됩니다.
memberFullName: 회원의 성명
createNewMember: 새 회원 생성
role: 역할
member: 회원
cancel: 취소
moderationPolicy: 중재 정책
moderationPolicySub: 게시하기 전에 게시물을 검토 할 수 있습니다.
guestVotes: 게스트 투표 허용
guestVotesSub: 사용자가 로그인하지 않고 찬성하도록 허용 할 수 있습니다. 이는 사용자 한도에 추가됩니다.
organizationPrivacy: 조직 개인 정보
organizationPolicySub: 비공개로 설정하면 로그인 한 사용자에게만 게시물이 표시됩니다.
enable: 활성화
disable: 비활성화
allow: 허용하다
makePrivate: 비공개로 만들기
makePublic: 공개하자
organizationPicture: 조직 사진
organizationPictureSub: 브랜드 로고를 업로드하세요.
uploadNew: 새로 업로드
remove: 풀다
yourOrgName: 조직 이름
save: 저장
closed: 닫은
yourProfile: 귀하의 프로필
changeOrganization: 조직 변경
other: 다른
aboutHellonext: Hellonext 정보
feedbackHellonext: 게시물 보내기
support: 지원 및 도움말
logoutText: 로그 아웃
pushNotifications: 푸시 알림
onlyForImportantPosts: 중요한 게시물에만 해당됩니다.
version: 버전 (1.0.3) 37
openSource: 오픈 소스 라이선스
blog: 블로그 읽기
appstore: 우리를 평가하십시오
appstoreText: 앱 스토어
playStoreText: 플레이 스토어
aboutText: 훌륭한 제품을 만드는 사람들은 고객 피드백의 중요성을 알고 있습니다. 고객 피드백을 수집, 구성 및 응답하고 다음에 구축 할 제품을
  선택할 수있는 플랫폼이 필요합니다. Hellonext는이를위한 도구입니다. 자신과 팀에게 고객의 말을들을 수있는 가장 좋은 방법을 제공하세요!
areYouSure: 확실해?
'yes': 예
'no': 아니
doYouWantToChangeOrg: 조직을 변경 하시겠습니까?
noBucket: 아직 버킷이 없습니다.
noActivity: 아직 활동이 없습니다.
noComments: 아직 코멘트가 없습니다
noMembers: 아직 회원이 없습니다
noNotifications: 아직 알림이 없습니다.
commentedOnThePost: 게시물에 댓글 작성
mentioned: 게시물에 언급
submittedNewRequest: 새로운 요청을 제출
updatedStatus: 업데이트 된 상태
forText: "...에 대한"
searchPost: 게시물 검색
noUser: 아직 사용자가 없습니다
roleSelection: 역할 선택
adminCaps: 관리자
memberCaps: 회원
introText: 유쾌하게 피드백을 구성하십시오.
loginUsingEmail: 이메일을 사용하여 로그인
welcomeBack: 돌아왔다
selectOtherOrganization: 다른 조직 선택
contactSupport: 연락처 지원
yourOrganizations: 귀하의 조직
aboutTextHeader: 훌륭한 제품을 만드는 것은 듣기에서 시작됩니다.
addNew: 새로운 걸 더하다
options: 옵션
done: 끝난
addEmailHeader: 팀원의 이메일 입력
addEmailSub: 여기에 팀원의 업무 이메일을 입력하세요.
newBucket: 새 버킷
madeAsDefault: 기본 버킷으로 제작
success: 성공!
name: 이름
changePicture: 사진 바꾸기
addPicture: 사진 추가
removePicture: 사진 제거
recentActivity: 최근 활동
addComment: 댓글 추가
create: 창조하다
newOrganization: 새로운 조직
organizationName: 조직 이름
createOrganizationSub: 이 조직을 사용하여 제품 또는 서비스의 새로운 기능을 추적 할 수 있습니다. 시작하기는 쉽습니다. 조직 이름을
  입력하기 만하면됩니다.
yourName: 당신의 이름
yourEmail: 귀하의 이메일
yourPassword: 너의 비밀번호
passwordSub: 8 자 이상
emailConfirmationHeader: 중단없는 액세스를 위해 이메일 주소 확인
emailResendButton: 확인 이메일 재전송
confirmationEmailSent: 확인 이메일이 전송되었습니다!
confirmationEmailMessage1: 이메일을 보냈습니다.
confirmationEmailMessage2: ", 확인하려면 링크를 따르십시오."
ok: 확인
doYouWantToDeleteBucket: 이 버킷을 삭제 하시겠습니까?
choose: 고르다
doYouWantToRemove: 제거 하시겠습니까
guestVoting: 게스트 투표
guestVotingEnableDes: 게스트 투표를 활성화하면 사용자는 로그인하지 않고도 게시물에 투표 할 수 있습니다.
guestVotingDisableDes: 게스트 투표가 비활성화 된 상태에서 사용자는 게시물에 투표하려면 로그인해야합니다.
privateOrganization: 민간 조직
privateOrganizationEnableDes: 초대 한 사람 만 액세스 할 수 있도록 조직을 비공개로 설정할 수 있습니다. 로그인하지 않은
  사용자 나 조직에 속하지 않은 사용자에게는 표시되지 않습니다.
privateOrganizationDisableDes: 로그인 할 필요없이 누구나 액세스 할 수 있도록 조직을 공개하도록 선택할 수 있습니다.
postModeration: 게시물 검토
postModerationEnableDes: 게시물 검토를 활성화하면 들어오는 게시물을 공개하기 전에 필터링 할 수 있습니다.
postModerationDisableDes: 게시물 중재를 비활성화하면 누구나 조직에 게시물을 제출할 수 있습니다.
commentModeration: 댓글 검토
commentModerationEnableDes: 댓글 검토를 활성화하면 들어오는 댓글을 공개하기 전에 필터링 할 수 있습니다.
commentModerationDisableDes: 댓글 검토를 비활성화하면 누구나 조직에 댓글을 제출할 수 있습니다.
feedback: 우편
user: 사용자
viewOurWebsite: 웹 사이트보기
viewWebsiteInfo: 구독에 대한 자세한 내용은 당사 웹 사이트 https://hellonext.co를 방문하십시오.
edit: 편집하다
delete: 지우다
editComment: 댓글 수정
doYouWantToRemoveThisFeedback: 이 게시물을 영구적으로 삭제하려고합니다. 이 게시물이 어디에도 표시되지 않도록하려면 상태를
  종료 됨으로 변경할 수 있습니다.
deleteComment: 댓글 삭제
replyToComment: 댓글에 답장
shareFeedback: 게시물 공유
shareOrg: 조직 공유
deleteSubmission: 제출물 삭제
doYouWantToRemoveThisComment: 이 댓글을 삭제 하시겠습니까?
doYouWantToRemoveProfilePicture: 프로필 사진을 제거 하시겠습니까?
trailOverContent: Hellonext 계정이 만료되었습니다. 더 이상 계정에 액세스 할 수 없습니다. 계정 가입을 갱신하거나 계정을 해지하거나
  데이터를 내보내려면 웹 브라우저를 사용하여 로그인하십시오. 또는 다음 주소로 이메일을 보낼 수 있습니다.
trailOverContentPart2: 또는 저희 웹 사이트를 통해 저희에게 연락하십시오.
'on': 의 위에
upvote: 찬성
upvotes: 찬성
enterYourEmailHere: 여기에 이메일 주소를 입력하세요.
enterYourPasswordHere: 여기에 비밀번호를 입력하세요
enterYourNameHere: 여기에 이름을 입력하세요
comment: 논평
appUpdateHeader: 계속하려면 Hellonext 앱을 업데이트하세요.
clickToOpen: 열려면 여기를 클릭하십시오
appUpdateSubtext: 보안상의 이유로 계속 사용하기 전에이 앱을 업데이트해야합니다. 미안합니다!
shareOrganization: 조직 공유
shareYourpost: 게시물 공유
assignedTo: 할당
inText: 에
doYouWantMake: 만들고 싶니
assignFeedback: 게시물 할당
commentAction: 어떻게 행동
settings: 설정
update: 최신 정보
tags: 태그
changelog: 변경 로그
needsApproval: 승인 필요
newTag: 새로운 날
tag: 꼬리표
editTag: 태그 편집
removeTag: 태그 제거
doYouWantToDeleteTag: 이 태그를 삭제 하시겠습니까?
color: 색깔
reject: 받지 않다
approve: 승인
changeToPending: 보류로 변경
organizationDownvoting: 반대 투표
organizationDownvotingSub: 사용자가 조직의 게시물에 반대 투표를하도록 허용 할 수 있습니다.
editFeedback: 게시물 수정
newFeedback: 새로운 게시물
title: 표제
yourThoughts: 당신의 생각
feedbackCreatePlaceholder: 더 많이 말할수록 우리는 더 많이 알 수 있습니다.
titleForSubmission: 제출 제목
doYouWantToRejectThisFeedback: 이 게시물을 거부 하시겠습니까?
noChangeLog: 아직 생성 된 변경 로그가 없습니다.
published: 게시 됨
unPublished: 널리 알려지지 않은
editChangeLog: 변경 로그 편집
addChangeLog: 변경 로그 추가
content: 함유량
unpublishChangeLog: 변경 로그 게시 취소
publishChangeLog: 변경 로그 게시
deleteChangeLog: 변경 로그 삭제
addToChangeLog: 변경 로그에 추가
removeFromChangelog: 변경 로그에서 제거
doYouWantToRemoveThisFeedbackChangelog: 이 게시물을 제거 하시겠습니까?
doYouWantToRemoveThisChangeLog: 이 변경 로그를 삭제 하시겠습니까?
addEditTags: 태그 추가 / 편집
downvotesAlertHeader: 비추천 게시
downvotesEnableDes: 이를 통해 사용자는 게시물에 반대 투표를 할 수 있습니다.
downvotesDisableDes: 이렇게하면 사용자가 게시물을 반대하는 것을 방지 할 수 있습니다.
newComment: 새 댓글
feedbackUpdateExit: 수행 한 모든 변경 사항이 손실됩니다.
mergePost: 포스트 병합
unmergePost: 포스트 병합 해제
disableComments: 댓글 비활성화
enableComments: 주석 활성화
commentModerationSub: 모든 댓글이 사용자에게 표시되기 전에 승인 할 수 있습니다.
doYouWantToDisableCommentsForThisFeedback: 이 게시물에 대한 댓글을 비활성화 하시겠습니까?
doYouWantToEnableCommentsForThisFeedback: 이 게시물에 대한 댓글을 사용 하시겠습니까?
doYouWantToDisableCommentsForThisBucket: 이 버킷에 대한 댓글을 비활성화 하시겠습니까?
doYouWantToEnableCommentsForThisBucket: 이 버킷에 대한 댓글을 활성화 하시겠습니까?
merge: 가다
unmergePostHeader: 소식을 병합 해제 하시겠습니까?
unmergePostSub: 이렇게하면 모든 원본 댓글, 투표 및 기타 속성이 다른 게시물로 이동됩니다. 계속 하시겠습니까?
mergeBlockText: 이 게시물에는 다른 병합 된 게시물이 포함되어 있습니다. 옵션에서 병합을 해제 할 수 있습니다.
unmergeThisPost: 이 게시물 병합 해제