---
signInWithGoogle: Continue com o Google
signInWithGithub: Continue com Github
login: Conecte-se
signup: inscrever-se
welcomeToHelloNext: Bem-vindo ao Hellonext
signInWithApple: Continue com a Apple
orLoginWith: OU LOGIN COM E-MAIL
email: O email
password: Senha
forgotPassword: Esqueceu a senha
signUp: Inscrever-se
selectOrganizationHeader: Selecione uma organização
noOrganizationHeader: "Você não tem nenhuma organização \U0001F615"
noOrganizationSubheader: Crie uma organização online e volte aqui para gerenciar sua
  organização.
trailOverHeader: "Seu teste Hellonext acabou. \U0001F615"
trailOverSubheader: Sua assinatura Hellonext acabou! :( Esperamos que tenha gostado
  de usar nosso produto. Se quiser continuar usando a Hellonext, clique no link abaixo.
createOrganization: Criar Nova Organização
refresh: Atualizar organizações
selectPlan: Selecione o plano na web
logout: Sair
dashboard: painel de controle
manage: Gerir
notifications: Notificações
profile: Perfil
error: Erro
latest: Mais recentes
top: Topo
review: Reveja
planned: Planejado
inprogress: Em progresso
completed: Concluído
noFeedback: Nenhuma postagem ainda
needsReview: REVISÃO DAS NECESSIDADES
plannedRequest: PEDIDOS PLANEJADOS
comments: Comentários
underReview: Em revisão
back: Costas
date: Encontro
postedBy: postado por
currentStatus: Status atual
bucket: Balde
activity: Atividade
changeStatus: Alterar status
commetedActivity: comentou sobre esta postagem
updatedActivity: atualizou o status para
createdActivity: criou esta postagem
tagAddedActivity: adicionou a tag
tagRemovedActivity: removeu a tag
assignedActivity: atribuiu esta postagem a
reply: Resposta
replyingTo: Respondendo a
add: Adicionar
commentPlaceholder: Escreva um comentário...
buckets: Baldes
needsReviewSmall: Precisa de revisão
closedRequests: Pedidos Fechados
assignedRequests: Pedidos Atribuídos
manageTeam: Gerenciar Equipe
allUsers: Todos os usuários
billing: Faturamento
organizationSettings: Configurações da organização
feedbacks: Postagens
members: Membros
users: Comercial
plan: Plano
totalUsers: TOTAL DE USUÁRIOS
guestUsers: USUÁRIOS GURST
seeInvoices: Veja as faturas
updatePlanOnWeb: Plano de atualização na web
proPlan1: Você está no
proPlan2: plano. Obrigado por estar conosco!
yourTrailExpires: Sua trilha expira em
youCanBuy: "Você sempre pode comprar um plano antes do término do período de teste.
  \U0001F64C"
nameOfTheBucket: Nome do intervalo de nome
descriptionOfBucket: Descrição do balde
addMemberEmail: Adicionar e-mail de membro
privateBucket: Balde privado
privateBucketSub: Baldes privados são acessíveis apenas aos membros da sua organização.
submission: Submissão
allBuckets: Todos os baldes
featureRequests: Solicitações de recursos
editBucket: Editar Bucket
makeDefault: Torne este o intervalo padrão
removeBucket: Remover balde
moreActions: Mais ações
createNewBucket: Criar novo intervalo
improperEmail: Email Impróprio
updateBucket: Balde de atualização
newMember: Novo membro
admin: Admin
makeAdmin: Tornar Admin
removeUser: Remover usuário
makeMember: Tornar membro
createMemberHeader: Esses membros serão adicionados com funções restritas.
memberFullName: Nome completo do membro
createNewMember: Criar Novo Sócio
role: Função
member: Membro
cancel: Cancelar
moderationPolicy: Política de moderação
moderationPolicySub: Você pode moderar as postagens antes de publicá-las.
guestVotes: Permitir votos de convidados
guestVotesSub: Você pode permitir que os usuários votem positivamente sem fazer login.
  Isso será adicionado ao seu limite de usuários.
organizationPrivacy: Privacidade da Organização
organizationPolicySub: Se definido como privado, as postagens ficarão visíveis apenas
  para usuários conectados.
enable: HABILITAR
disable: DESATIVAR
allow: Permitir
makePrivate: TORNAR PRIVADO
makePublic: TORNAR PÚBLICO
organizationPicture: Imagem da sua organização
organizationPictureSub: Faça upload do logotipo da sua marca.
uploadNew: CARREGAR NOVO
remove: RETIRAR
yourOrgName: Nome da organização
save: Salve 
closed: Fechadas
yourProfile: Seu perfil
changeOrganization: MUDAR A ORGANIZAÇÃO
other: DE OUTROS
aboutHellonext: Sobre Hellonext
feedbackHellonext: Enviar postagem
support: Suporte e ajuda
logoutText: Sair
pushNotifications: Notificações via push
onlyForImportantPosts: Apenas para postagens importantes.
version: Versão (1.0.3) 37
openSource: Licenças de código aberto
blog: Leia nosso blog
appstore: Avalie-nos no
appstoreText: Loja de aplicativos
playStoreText: Loja de jogos
aboutText: Aqueles que constroem excelentes produtos sabem a importância do feedback
  do cliente. Você precisa de uma plataforma para reunir, organizar e responder aos
  comentários dos clientes e permitir que eles escolham o que construir a seguir.
  Hellonext é a ferramenta certa para isso. Dê a você e sua equipe a melhor maneira
  de ouvir os clientes!
areYouSure: Você tem certeza?
'yes': SIM
'no': NÃO
doYouWantToChangeOrg: Você quer mudar de organização?
noBucket: Nenhum balde ainda
noActivity: Ainda sem atividade
noComments: Ainda não há comentários
noMembers: Ainda sem membros
noNotifications: Ainda sem notificações
commentedOnThePost: comentou na postagem
mentioned: mencionado em uma postagem
submittedNewRequest: enviou um novo pedido
updatedStatus: status atualizado para
forText: para
searchPost: Pesquisar postagem
noUser: Ainda não há usuários
roleSelection: Seleção de Função
adminCaps: Admin
memberCaps: Membro
introText: Organize feedback, deliciosamente.
loginUsingEmail: Login usando e-mail
welcomeBack: Voltamos
selectOtherOrganization: Selecione outra organização
contactSupport: Contate o Suporte
yourOrganizations: SUAS ORGANIZAÇÕES
aboutTextHeader: Construir ótimos produtos começa ouvindo.
addNew: Adicionar novo
options: Opções
done: Feito
addEmailHeader: Digite o e-mail do membro da equipe
addEmailSub: Digite o e-mail de trabalho do membro da sua equipe aqui
newBucket: Novo Balde
madeAsDefault: Feito como balde padrão
success: Sucesso!
name: Nome
changePicture: Alterar imagem
addPicture: Adicionar foto
removePicture: Remover foto
recentActivity: Atividade recente
addComment: Adicionar comentário
create: Crio
newOrganization: Nova Organização
organizationName: Nome da organização
createOrganizationSub: Você pode usar esta organização para rastrear novos recursos
  para seus produtos ou serviços. Começar é fácil, basta preencher o nome da sua organização
  e você está pronto para começar!
yourName: Seu nome
yourEmail: Seu email
yourPassword: Sua senha
passwordSub: Pelo menos 8 caracteres
emailConfirmationHeader: Confirme seu endereço de e-mail para acesso ininterrupto
emailResendButton: Reenviar e-mail de confirmação
confirmationEmailSent: Email de confirmação enviado!
confirmationEmailMessage1: Um email foi enviado para
confirmationEmailMessage2: ", siga o link para confirmar."
ok: Está bem
doYouWantToDeleteBucket: Você deseja excluir este intervalo?
choose: Escolher
doYouWantToRemove: Você quer remover
guestVoting: Votação de Convidados
guestVotingEnableDes: Com a votação de convidados habilitada, os usuários podem votar
  em postagens sem fazer login.
guestVotingDisableDes: Com a votação de convidados desabilitada, os usuários devem
  fazer o login para votar nas postagens.
privateOrganization: Organização Privada
privateOrganizationEnableDes: Você pode optar por tornar sua organização privada para
  que seja acessível apenas às pessoas que você convidar. Ele não ficará visível para
  usuários que não estão logados ou para aqueles que não fazem parte de sua organização.
privateOrganizationDisableDes: Você pode optar por tornar sua organização pública
  para que seja acessível a qualquer pessoa sem a necessidade de fazer login.
postModeration: Pós moderação
postModerationEnableDes: Habilitar a moderação de postagens permite que você filtre
  as postagens recebidas antes de torná-las públicas.
postModerationDisableDes: Desativar a moderação de postagens permite que qualquer
  pessoa envie postagens para sua organização.
commentModeration: Moderação dos comentários
commentModerationEnableDes: Habilitar a moderação de comentários permite que você
  filtre os comentários recebidos antes de torná-los públicos.
commentModerationDisableDes: Desativar a moderação de comentários permite que qualquer
  pessoa envie comentários para sua organização.
feedback: Postar
user: Do utilizador
viewOurWebsite: Veja nosso Webstite
viewWebsiteInfo: Para obter mais informações sobre sua assinatura, visite nosso site,
  https://hellonext.co.
edit: Editar
delete: Excluir
editComment: Editar Comentário
doYouWantToRemoveThisFeedback: Você está prestes a excluir esta postagem permanentemente.
  Você pode alterar o status para fechado se não quiser que esta postagem seja listada
  em nenhum lugar.
deleteComment: Apagar Comentário
replyToComment: Responder para comentar
shareFeedback: Compartilhar postagem
shareOrg: Organização compartilhada
deleteSubmission: Excluir submissão
doYouWantToRemoveThisComment: Você quer deletar este comentário?
doYouWantToRemoveProfilePicture: Quer remover sua foto de perfil?
trailOverContent: Sua conta Hellonext expirou. Você não pode mais acessar sua conta.
  Para renovar a assinatura de sua conta, feche sua conta ou exporte seus dados, faça
  login usando um navegador da web Alternativamente, você pode enviar e-mail para
trailOverContentPart2: ou contacte-nos através do nosso website.
'on': em
upvote: Voto positivo
upvotes: Votos positivos
enterYourEmailHere: Insira o seu endereço de e-mail aqui
enterYourPasswordHere: Digite sua senha aqui
enterYourNameHere: Escreva o seu nome aqui
comment: Comente
appUpdateHeader: Atualize seu aplicativo Hellonext para continuar.
clickToOpen: Clique aqui para abrir
appUpdateSubtext: Por motivos de segurança, precisamos que você atualize este aplicativo
  antes de continuar usando. Me desculpe por isso!
shareOrganization: Compartilhe sua organização
shareYourpost: Compartilhe sua postagem
assignedTo: Atribuído a
inText: DENTRO
doYouWantMake: Você quer fazer
assignFeedback: Atribuir postagem
commentAction: Como ações
settings: Configurações
update: Atualizar
tags: Tag
changelog: Changelog
needsApproval: Precisa de Aprovação
newTag: Novo dia
tag: Tag
editTag: Editar etiqueta
removeTag: Remover Tag
doYouWantToDeleteTag: Você quer deletar esta tag?
color: Cor
reject: Rejeitar
approve: Aprovar
changeToPending: Mudança para pendente
organizationDownvoting: Downvoting
organizationDownvotingSub: Você pode permitir que os usuários votem negativamente
  em postagens em sua organização.
editFeedback: Editar post
newFeedback: Nova postagem
title: Título
yourThoughts: Seus pensamentos
feedbackCreatePlaceholder: Lembre-se, quanto mais você conta, mais sabemos.
titleForSubmission: Título do seu envio
doYouWantToRejectThisFeedback: Você quer rejeitar esta postagem?
noChangeLog: Nenhum changelog criado ainda
published: PUBLICADOS
unPublished: NÃO PUBLICADO
editChangeLog: Editar Changelog
addChangeLog: Adicionar Changelog
content: Conteúdo
unpublishChangeLog: Cancelar publicação de registro de alterações
publishChangeLog: Publicar Changelog
deleteChangeLog: Apagar Changelog
addToChangeLog: Adicionar ao Changelog
removeFromChangelog: Remover do Changelog
doYouWantToRemoveThisFeedbackChangelog: Você quer remover esta postagem?
doYouWantToRemoveThisChangeLog: Quer deletar este Changelog?
addEditTags: Adicionar / editar tags
downvotesAlertHeader: Postar votos negativos
downvotesEnableDes: Isso permite que os usuários votem negativamente nas postagens.
downvotesDisableDes: Isso evita que os usuários votem nas postagens.
newComment: Novo comentário
feedbackUpdateExit: Todas as alterações que você fez serão perdidas
mergePost: Mesclar postagem
unmergePost: Desfazer a mesclagem da postagem
disableComments: Desativar comentários
enableComments: Habilitar comentários
commentModerationSub: Você pode aprovar todos os comentários antes que eles fiquem
  visíveis para os usuários.
doYouWantToDisableCommentsForThisFeedback: Quer desativar os comentários para esta
  postagem?
doYouWantToEnableCommentsForThisFeedback: Você quer habilitar comentários para esta
  postagem?
doYouWantToDisableCommentsForThisBucket: Quer desativar os comentários para este intervalo?
doYouWantToEnableCommentsForThisBucket: Você deseja habilitar comentários para este
  intervalo?
merge: Ir
unmergePostHeader: Cancelar a mesclagem da postagem?
unmergePostSub: Isso moverá todos os comentários, votos e outras propriedades originais
  para a outra postagem. Você quer continuar?
mergeBlockText: Esta postagem contém outras postagens mescladas. Você pode desfazer
  a mesclagem das opções.
unmergeThisPost: Desfazer a mesclagem desta postagem