---
signInWithGoogle: Продолжить с Google
signInWithGithub: Продолжить с Github
login: Авторизоваться
signup: зарегистрироваться
welcomeToHelloNext: Добро пожаловать в Hellonext
signInWithApple: Продолжить с Apple
orLoginWith: ИЛИ ВОЙТИ ПО ЭЛЕКТРОННОЙ ПОЧТЕ
email: Эл. адрес
password: пароль
forgotPassword: Забыли пароль
signUp: Подписаться
selectOrganizationHeader: Выберите организацию
noOrganizationHeader: "У вас нет организации \U0001F615"
noOrganizationSubheader: Создайте онлайн-организацию и вернитесь сюда, чтобы управлять
  своей организацией.
trailOverHeader: "Ваш судебный процесс над Hellonext окончен. \U0001F615"
trailOverSubheader: Ваша подписка на Hellonext закончилась! :( Надеемся, вам понравилось
  пользоваться нашим продуктом. Если вы хотите продолжить использование Hellonext,
  нажмите на ссылку ниже.
createOrganization: Создать новую организацию
refresh: Обновить организации
selectPlan: Выберите тарифный план в Интернете
logout: Выйти
dashboard: Панель приборов
manage: Управлять
notifications: Уведомления
profile: Профиль
error: ошибка
latest: Последний
top: верхний
review: Обзор
planned: Планируется
inprogress: В ходе выполнения
completed: Завершено
noFeedback: Публикаций пока нет
needsReview: НЕОБХОДИМО ОБЗОР
plannedRequest: ПЛАНИРУЕМЫЕ ЗАПРОСЫ
comments: Комментарии
underReview: В обзоре
back: Назад
date: Дата
postedBy: Сообщение от
currentStatus: Текущий статус
bucket: Ведро
activity: Деятельность
changeStatus: Изменить статус
commetedActivity: прокомментировал это сообщение
updatedActivity: обновил статус на
createdActivity: создал этот пост
tagAddedActivity: добавил тег
tagRemovedActivity: удалил тег
assignedActivity: назначил этот пост
reply: Ответить
replyingTo: Отвечая на
add: добавлять
commentPlaceholder: Написать комментарий...
buckets: Ведра
needsReviewSmall: Требуется обзор
closedRequests: Закрытые запросы
assignedRequests: Назначенные запросы
manageTeam: Управлять командой
allUsers: Все пользователи
billing: Биллинг
organizationSettings: Настройки организации
feedbacks: Сообщения
members: Члены
users: Пользователи
plan: Строить планы
totalUsers: ВСЕГО ПОЛЬЗОВАТЕЛЕЙ
guestUsers: ПОЛЬЗОВАТЕЛИ GURST
seeInvoices: См. Счета-фактуры
updatePlanOnWeb: Обновить план в Интернете
proPlan1: Вы на
proPlan2: строить планы. Спасибо за то, что вы с нами!
yourTrailExpires: Ваш след истекает через
youCanBuy: "Вы всегда можете купить план до окончания пробного периода. \U0001F64C"
nameOfTheBucket: Имя ведра имени
descriptionOfBucket: Описание ковша
addMemberEmail: Добавить адрес электронной почты участника
privateBucket: Частное ведро
privateBucketSub: Частные корзины доступны только участникам вашей организации.
submission: Представление
allBuckets: Все ковши
featureRequests: Запросы функций
editBucket: Изменить сегмент
makeDefault: Сделайте это ведро по умолчанию
removeBucket: Удалить ведро
moreActions: Больше действий
createNewBucket: Создать новую корзину
improperEmail: Неправильная электронная почта
updateBucket: Обновить сегмент
newMember: Новый член
admin: Админ
makeAdmin: Сделать администратором
removeUser: Удалить пользователя
makeMember: Сделать членом
createMemberHeader: Эти члены будут добавлены с ограниченными функциями.
memberFullName: Полное имя участника
createNewMember: Создать нового участника
role: Роль
member: Член
cancel: Отмена
moderationPolicy: Политика модерации
moderationPolicySub: Вы можете модерировать сообщения перед их публикацией.
guestVotes: Разрешить гостевое голосование
guestVotesSub: Вы можете разрешить пользователям голосовать без входа в систему. Это
  будет добавлено к вашему лимиту пользователей.
organizationPrivacy: Конфиденциальность организации
organizationPolicySub: Если установлено приватное, сообщения будут видны только зарегистрированным
  пользователям.
enable: ВКЛЮЧИТЬ
disable: ОТКЛЮЧИТЬ
allow: Позволять
makePrivate: СДЕЛАТЬ ЧАСТНЫЙ
makePublic: ОПУБЛИКОВАТЬ
organizationPicture: Изображение вашей организации
organizationPictureSub: Загрузите логотип вашего бренда.
uploadNew: ЗАГРУЗИТЬ НОВОЕ
remove: УДАЛИТЬ
yourOrgName: Название организации
save: Сохранить
closed: Закрыто
yourProfile: Твой профиль
changeOrganization: ИЗМЕНИТЬ ОРГАНИЗАЦИЮ
other: ДРУГОЙ
aboutHellonext: О Hellonext
feedbackHellonext: Отправить сообщение
support: Поддержка и помощь
logoutText: Выйти
pushNotifications: Всплывающие напоминания
onlyForImportantPosts: Только для важных постов.
version: Версия (1.0.3) 37
openSource: Лицензии на открытый исходный код
blog: Прочтите наш блог
appstore: Оцените нас на
appstoreText: Магазин приложений
playStoreText: Магазин игр
aboutText: Те, кто создает отличные продукты, знают, как важно получать отзывы клиентов.
  Вам нужна платформа, чтобы собирать, систематизировать отзывы клиентов и отвечать
  на них, а также позволять им выбирать, что вы создаете дальше. Hellonext - инструмент
  как раз для этого. Дайте себе и своей команде лучший способ прислушиваться к клиентам!
areYouSure: Вы уверены?
'yes': ДА
'no': Нет
doYouWantToChangeOrg: Вы хотите сменить организацию?
noBucket: Сегментов пока нет
noActivity: Пока нет активности
noComments: Пока без коментариев
noMembers: Нет участников
noNotifications: Уведомлений пока нет
commentedOnThePost: прокомментировал сообщение
mentioned: упомянутый в сообщении
submittedNewRequest: отправил новый запрос
updatedStatus: обновлен статус до
forText: за
searchPost: Поиск сообщения
noUser: Еще нет пользователей
roleSelection: Выбор роли
adminCaps: Админ
memberCaps: Член
introText: Организуйте обратную связь с удовольствием.
loginUsingEmail: Войти через электронную почту
welcomeBack: Мы вернемся
selectOtherOrganization: Выбрать другую организацию
contactSupport: Контактная поддержка
yourOrganizations: ВАШИ ОРГАНИЗАЦИИ
aboutTextHeader: Создание отличных продуктов начинается с прослушивания.
addNew: Добавить новое
options: Параметры
done: Готово
addEmailHeader: Введите адрес электронной почты члена команды
addEmailSub: Введите здесь рабочий адрес электронной почты члена вашей команды
newBucket: Новое ведро
madeAsDefault: Сделано как ведро по умолчанию
success: Успех!
name: имя
changePicture: Изменить картинку
addPicture: Добавить картинку
removePicture: Удалить картинку
recentActivity: Недавняя активность
addComment: Добавить комментарий
create: Создайте
newOrganization: Новая организация
organizationName: Название организации
createOrganizationSub: Вы можете использовать эту организацию для отслеживания новых
  функций для ваших продуктов или услуг. Начать работу очень просто, просто введите
  название своей организации и готово!
yourName: Ваше имя
yourEmail: Ваш адрес электронной почты
yourPassword: Твой пароль
passwordSub: По крайней мере 8 символов
emailConfirmationHeader: Подтвердите свой адрес электронной почты для непрерывного
  доступа
emailResendButton: Повторно отправить подтверждение по электронной почте
confirmationEmailSent: Письмо с подтверждением отправлено!
confirmationEmailMessage1: Письмо было отправлено на адрес
confirmationEmailMessage2: ", пожалуйста, перейдите по ссылке для подтверждения."
ok: В порядке
doYouWantToDeleteBucket: Вы хотите удалить это ведро?
choose: выберите
doYouWantToRemove: Вы хотите удалить
guestVoting: Голосование гостей
guestVotingEnableDes: При включенном гостевом голосовании пользователи могут голосовать
  за сообщения без входа в систему.
guestVotingDisableDes: Если голосование гостей отключено, пользователи должны войти
  в систему, чтобы голосовать за сообщения.
privateOrganization: Частная организация
privateOrganizationEnableDes: Вы можете сделать свою организацию частной, чтобы она
  была доступна только приглашенным вами людям. Он не будет виден пользователям, которые
  не вошли в систему или не являются членами вашей организации.
privateOrganizationDisableDes: Вы можете сделать свою организацию общедоступной, чтобы
  она была доступна всем без входа в систему.
postModeration: Пост модерация
postModerationEnableDes: Включение модерации сообщений позволяет фильтровать входящие
  сообщения перед тем, как сделать их общедоступными.
postModerationDisableDes: Отключение модерации сообщений позволяет любому отправлять
  сообщения в вашу организацию.
commentModeration: Модерация комментариев
commentModerationEnableDes: Включение модерации комментариев позволяет фильтровать
  входящие комментарии перед их публикацией.
commentModerationDisableDes: Отключение модерации комментариев позволяет любому отправлять
  комментарии в вашу организацию.
feedback: После
user: Пользователь
viewOurWebsite: Посмотреть наш веб-сайт
viewWebsiteInfo: Для получения дополнительной информации о вашей подписке посетите
  наш веб-сайт https://hellonext.co.
edit: редактировать
delete: удалять
editComment: Редактировать комментарий
doYouWantToRemoveThisFeedback: Вы собираетесь навсегда удалить это сообщение. Вы можете
  изменить статус на закрытый, если не хотите, чтобы этот пост нигде отображался.
deleteComment: Удалить комментарий
replyToComment: Ответить на комментарий
shareFeedback: Поделиться публикацией
shareOrg: Поделиться организацией
deleteSubmission: Удалить отправку
doYouWantToRemoveThisComment: Вы хотите удалить этот комментарий?
doYouWantToRemoveProfilePicture: Вы хотите удалить изображение своего профиля?
trailOverContent: Срок действия вашей учетной записи Hellonext истек. Вы больше не
  можете получить доступ к своей учетной записи. Чтобы продлить подписку на учетную
  запись, закрыть ее или экспортировать свои данные, войдите в систему с помощью веб-браузера.
  Вы также можете отправить электронное письмо по адресу
trailOverContentPart2: или свяжитесь с нами через наш веб-сайт.
'on': на
upvote: Голосовать за
upvotes: Голосование за
enterYourEmailHere: Введите свой электронный адрес сюда
enterYourPasswordHere: Введите здесь свой пароль
enterYourNameHere: Введите свое имя здесь
comment: Комментарий
appUpdateHeader: Чтобы продолжить, обновите приложение Hellonext.
clickToOpen: Нажмите здесь, чтобы открыть
appUpdateSubtext: По соображениям безопасности нам нужно, чтобы вы обновили это приложение,
  прежде чем продолжить использование. Прости за это!
shareOrganization: Поделитесь своей организацией
shareYourpost: Поделитесь своим постом
assignedTo: Назначен
inText: В
doYouWantMake: Вы хотите сделать
assignFeedback: Назначить сообщение
commentAction: Как Действия
settings: Настройки
update: Обновить
tags: Теги
changelog: Журнал изменений
needsApproval: Требуется одобрение
newTag: Новый день
tag: Тег
editTag: Изменить тег
removeTag: Убрать метку
doYouWantToDeleteTag: Вы хотите удалить этот тег?
color: цвет
reject: Отклонить
approve: Утвердить
changeToPending: Изменить на ожидающий
organizationDownvoting: Голосование против
organizationDownvotingSub: Вы можете разрешить пользователям голосовать против сообщений
  в вашей организации.
editFeedback: Редактировать сообщение
newFeedback: Новый пост
title: заглавие
yourThoughts: Твои мысли
feedbackCreatePlaceholder: Помните, чем больше вы рассказываете, тем больше мы знаем.
titleForSubmission: Название вашей заявки
doYouWantToRejectThisFeedback: Вы хотите отклонить этот пост?
noChangeLog: Журнал изменений еще не создан
published: ОПУБЛИКОВАНО
unPublished: НЕ ОПУБЛИКОВАНО
editChangeLog: Редактировать журнал изменений
addChangeLog: Добавить журнал изменений
content: Содержание
unpublishChangeLog: Отменить публикацию журнала изменений
publishChangeLog: Опубликовать журнал изменений
deleteChangeLog: Удалить журнал изменений
addToChangeLog: Добавить в журнал изменений
removeFromChangelog: Удалить из журнала изменений
doYouWantToRemoveThisFeedbackChangelog: Вы хотите удалить этот пост?
doYouWantToRemoveThisChangeLog: Вы хотите удалить этот журнал изменений?
addEditTags: Добавить / изменить теги
downvotesAlertHeader: Публикация голосов против
downvotesEnableDes: Это позволяет пользователям голосовать против сообщений.
downvotesDisableDes: Это не позволяет пользователям голосовать против сообщений.
newComment: Новый комментарий
feedbackUpdateExit: Любые сделанные вами изменения будут потеряны
mergePost: Слить сообщение
unmergePost: Удалить сообщение
disableComments: Отключить комментарии
enableComments: Включить комментарии
commentModerationSub: Вы можете одобрить все комментарии, прежде чем они станут видны
  пользователям.
doYouWantToDisableCommentsForThisFeedback: Вы хотите отключить комментарии к этому
  сообщению?
doYouWantToEnableCommentsForThisFeedback: Вы хотите разрешить комментарии к этому
  сообщению?
doYouWantToDisableCommentsForThisBucket: Вы хотите отключить комментарии для этого
  сегмента?
doYouWantToEnableCommentsForThisBucket: Вы хотите включить комментарии для этого сегмента?
merge: Идти
unmergePostHeader: Удалить сообщение?
unmergePostSub: Это переместит все исходные комментарии, голоса и другие свойства
  в другой пост. Вы хотите продолжить?
mergeBlockText: Это сообщение содержит другие объединенные сообщения. Вы можете отключить
  это из опций.
unmergeThisPost: Удалить это сообщение