---
es:
  admins:
    buckets:
      title: Cubos
      description: Los depósitos son contenedores para varios tipos de solicitudes
        que recibe de sus clientes.
      create_bucket_button: Nuevo cubo
      bucket_info:
        default: Defecto
        private: Cubo Privado
        public: Cubo Público
      bucket_options:
        edit: Editar cubo
        make_default: Hacer por defecto
        make_default_confirmation: Este será el depósito predeterminado de su organización.
        remove: retirar
        remove_confirmation: No puede recuperar los datos de este depósito una vez
          eliminados.
