---
es:
  admins:
    changelog:
      main_title: Registro de cambios
      add_changelog: Agregar lanzamiento
      changelogs:
        table:
          header:
            title: Título
            created_at: Creado en
            published_at: Publicado en
            published_by: Publicado por
            action: Acción
          actions:
            publish:
              publish: Publicar
              unpublish: Anular publicación
              publish_confirmation: Los registros de cambios publicados pueden ser
                vistos por usuarios no miembros.
              unpublish_confirmation: Los registros de cambios no publicados ya no
                serán visibles para usuarios que no sean miembros.
            edit:
              title: Editar
            delete:
              title: Borrar
              confirmation: Eliminar un registro de cambios es permanente y no se
                puede recuperar.
      completed_feature_requests:
        title: Todos los comentarios completados
      empty_state:
        changelog:
          title: "No hay lanzamientos aún. \U0001F4ED"
        title: Aún no tiene ningún comentario completo.
        description: Una vez que complete un comentario, puede agregarlo a un registro
          de cambios y mostrar a sus clientes el progreso.
        view_submissions: Ver los mejores envíos
        view_all_submissions: Ver todos los envíos
