---
es:
  admins:
    index:
      title: Tablero
      filter:
        all_users: Todos los usuarios
        filter_button: Filtrar
      stats:
        total_submissions: Envíos totales
        needs_review: Revisión de necesidades
        planned_requests: Solicitudes planificadas
        in_progress: En progreso
        completed: Terminado
      trial_expiry_warning:
        description_part_one: más días para que finalice su prueba.
        description_part_two: Actualiza tu plan ahora.
      empty_state:
        title: No hay actividad disponible!
        description: Puede agregar una nueva actividad subiendo una nueva publicación
          en
