---
es:
  admins:
    settings:
      title: Configuraciones de organización
      name:
        title: Nombre de la Organización
        button: Salvar
      customizations:
        brand_color: Color de la marca
      picture:
        title: La imagen de su organización
        description: Cargue una nueva imagen para que su organización sea reconocible.
        button: Subir nuevo
      hello_sentence:
        title: Tu frase de saludo
        description: Las palabras que aparecen debajo de su nombre en su organización
          aquí.
        button: Salvar
      moderation_policy:
        title: Habilitar moderación
        description: Puede moderar las solicitudes de revisión insuficiente antes
          de publicarlo como público.
        enable_confirmation: Esto le permitirá moderar las solicitudes de revisión
          insuficiente antes de publicarlo como público.
        disable_confirmation: Ya no podrá moderar las solicitudes de revisión insuficiente
          antes de publicarlo como público.
        disable_button: Inhabilitar
        enable_button: Habilitar
      allow_guest_votes:
        title: Habilitar votos de invitado
        description: Puede permitir que los usuarios invitados voten sin necesidad
          de iniciar sesión. Esto también se tendrá en cuenta en su recuento de usuarios.
        enable_confirmation: Los usuarios podrán votar las publicaciones sin iniciar
          sesión.
        disable_confirmation: Los usuarios ya no podrán votar las publicaciones sin
          iniciar sesión.
        restrict_button: Inhabilitar
        allow_button: Habilitar
      custom_domains:
        title: Dominios personalizados
        description: Las organizaciones pueden tener dominios personalizados como
          feedback.example.com.
        button: Contáctenos
      iframe_embeds:
        title: iFrame Embeds
        description_part_one: Puedes incrustar
        description_part_two: hellonext
        description_part_three: como una página en su sitio web
        button: Obtener código
      privacy:
        title: Privacidad de la organización
        description: Las solicitudes de funciones de Organización configuradas como
          privadas solo serán visibles para los usuarios registrados.
        public_button: Hacer público
        public_confirmation: "¿Estás seguro?"
        private_button: Hazlo privado
        private_confirmation: "¿Estás seguro?"
        enable_confirmation: Los usuarios no pueden visitar su subdominio sin iniciar
          sesión.
        disable_confirmation: Los usuarios pueden visitar su subdominio sin iniciar
          sesión.
      experimental_settings:
        title: Configuraciones experimentales
        api_settings:
          title: Clave API
          description: Puede usar esta clave API para conectarse con otras aplicaciones
            de terceros. Más documentación próximamente.
          generate_button: Generar
          regenerate_button: Regenerado
        intercom_embed:
          title: Insertar intercomunicador
          description_part_one: Integre su chat de intercomunicador para sus clientes,
            solo obtenga su ID de aplicación y listo. Asegúrese de incluir en la lista
            blanca el siguiente dominio en el intercomunicador
          description_part_two: Obtenga más información sobre el intercomunicador.
          add_button: Agregar ID de aplicación
          edit_button: Editar ID de aplicación
          remove_button: Eliminar ID de aplicación
          remove_button_confirmation: Esto eliminará la integración del intercomunicador
            para sus usuarios.
