---
es:
  admins:
    team:
      title: Administrar equipo
      add_member_button: Agregar nuevo miembro
      upgrade_plan_button: Actualiza tu plan
      user_info:
        role:
          admin: Administración
          member: Miembro
      user_options:
        remove: Eliminar miembro
        remove_confirmation: No puede recuperar los datos de la persona una vez eliminados.
        make_admin: Cambiar a administrador
        make_admin_confirmation: Esta acción les dará control total sobre su organización.
        make_member: Cambiar a miembro
        make_member_confirmation: Esta acción le dará un control restringido sobre
          su organización.
