---
es:
  settings:
    index:
      title: Configuraciones
      description: Establezca su foto de perfil, cambie su contraseña o actualice
        su nombre. Todo en un solo lugar. Pero, por favor, no muestres tu enojo con
        el botón Peligro.
      profile_picture:
        title: Tu foto de perfil
        description: Sube una nueva foto de perfil.
        alt: Perfil
        button: Subir foto
      profile_settings:
        title: Configuraciones personales
        description: Administre su propia configuración personal aquí.
        form:
          full_name_label: Tu nombre completo
          email_label: Su identificación de correo electrónico
          email_extra: No puedes cambiar tu correo electrónico.
          username_label: Su nombre de usuario
          username_extra: No puede cambiar su nombre de usuario actualmente.
      passwords:
        title: Tu contraseña
        description: Cambia tu contraseña actual. (Se recomienda cambiar su contraseña
          cada seis meses)
        form:
          alert: Su contraseña actual es incorrecta o la contraseña seleccionada es
            demasiado pequeña para continuar.
          current_password_label: Introducir la contraseña actual
          current_password_placeholder: Contraseña actual
          new_password_label: Introduzca su nueva contraseña
          new_password_extra: Al menos 8 carácteres
          password_again_label: Contraseña de nuevo
        button: Salvar
      danger_zone:
        title: Eliminar cuenta permanentemente
        description: "¡Tenga cuidado, este botón eliminará y eliminará todos sus envíos,
          comentarios y votos positivos permenentemente!"
        button: Borrar mi cuenta
