---
es:
  buckets:
    edit_bucket:
      title: Editar información del depósito
      form:
        name_label: Nombre
        name_placeholder: Errores y correcciones
        description_label: Descripción
        description_placeholder: Cuenta algo sobre tu balde
        private:
          description: Este es un cubo privado.
          info_icon_title: Solo los miembros de orgainzation a quienes has invitado
            pueden acceder a los cubos privados.
          add_members_label: Añadir miembros
          add_members_extra: Correos electrónicos separados por comas
      cancel_text: Cerca
      ok_text: Actualizar
