---
es:
  buckets:
    new_feature_request:
      title: Enviar comentarios
      form:
        title_label: Título
        title_placeholder: Título de su envío
        description_label: Tus pensamientos
        description_placeholder: Recuerda, cuanto más dices, más saben.
        description_markdown_helper: GitHub Markdown soportado
        buckets_label: Cubos
        attachments_label: agregar archivos adjuntos
        data_multiple_caption: archivos seleccionados
      button: Enviar comentarios
