---
es:
  comments:
    index:
      logged_in:
        member:
          due:
            title: Comentario
            helper_text_part_one: Por favor
            helper_text_part_two: suscríbete para interactuar con tus usuarios
            helper_text_part_three: y para enviar tus pensamientos.
          not_due:
            title: Comentario
            form:
              github_helper: GitHub Markdown soportado
              comment_placeholder: Deja un comentario
              submit_button: Comentario
              attachment:
                data_multiple_caption: archivos seleccionados
        non_member:
          title: Deja un comentario
          form:
            github_helper: GitHub Markdown soportado
            comment_placeholder: Deja un comentario
            submit_button: Comentario
            attachment:
              data_multiple_caption: archivos seleccionados
      logged_out:
        title: Comentario
        helper_text_part_one: Por favor
        helper_text_part_two: iniciar sesión
        helper_text_part_three: para enviar tus pensamientos.
      empty_state:
        title: "¡Sin comentarios aún!"
        description: Sé el primero en dejar un comentario.
      options:
        edit: Editar
        remove: retirar
      reply: Respuesta
      ago: hace
